{
	"account.changeName": "Přejmenovat",
	"account.delete": "Smazat účet",
	"account.delete.confirm": "Opravdu chcete smazat svůj účet? Budete okamžitě odhlášeni. Účet nemůže být zpětně obnoven.",

	"add": "P\u0159idat",
	"author": "Autor",
	"avatar": "Profilov\u00fd obr\u00e1zek",
	"back": "Zpět",
	"cancel": "Zru\u0161it",
	"change": "Zm\u011bnit",
	"close": "Zavřít",
	"confirm": "Ok",
	"collapse": "Sbalit",
	"collapse.all": "Sbalit vše",
	"copy": "Kopírovat",
	"copy.all": "Kopírovat vše",
	"create": "Vytvořit",

	"date": "Datum",
	"date.select": "Vyberte datum",

	"day": "Den",
	"days.fri": "p\u00e1",
	"days.mon": "po",
	"days.sat": "so",
	"days.sun": "ne",
	"days.thu": "\u010dt",
	"days.tue": "\u00fat",
	"days.wed": "st",

	"debugging": "Ladění",

	"delete": "Smazat",
	"delete.all": "Smazat vše",

	"dialog.files.empty": "Žádné soubory k výběru",
	"dialog.pages.empty": "Žádné stránky k výběru",
	"dialog.users.empty": "Žádní uživatelé k výběru",

	"dimensions": "Rozměry",
	"disabled": "Zakázáno",
	"discard": "Zahodit",
	"download": "Stáhnout",
	"duplicate": "Duplikovat",

	"edit": "Upravit",

	"email": "Email",
	"email.placeholder": "mail@example.com",

	"entries": "Záznamy",
	"entry": "Záznam",

	"environment": "Prostředí",

	"error.access.code": "Neplatný kód",
	"error.access.login": "Neplatné přihlášení",
	"error.access.panel": "Nemáte oprávnění k přihlášení do panelu",
	"error.access.view": "Nemáte oprávnění ke vstupu do této části panelu.",

	"error.avatar.create.fail": "Nebylo možné nahrát profilový obrázek",
	"error.avatar.delete.fail": "Nebylo mo\u017en\u00e9 smazat profilov\u00fd obr\u00e1zek",
	"error.avatar.dimensions.invalid": "Šířka a výška obrázku musí být pod 3000 pixelů",
	"error.avatar.mime.forbidden": "Profilový obrázek musí být ve formátu JPEG nebo PNG",

	"error.blueprint.notFound": "Nelze načíst blueprint \"{name}\" ",

	"error.blocks.max.plural": "Nelze přidat více něž {max} bloků",
	"error.blocks.max.singular": "Nelze přidat více než jeden blok",
	"error.blocks.min.plural": "Musíte přidat alespoň {min} bloků",
	"error.blocks.min.singular": "Musíte přidat alespoň jeden blok",
	"error.blocks.validation": "V poli \"{field}\" v bloku {index} je při použití \"{fieldset}\" typu chyba",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "Nelze nalézt emailové přednastavení \"{name}\"",

	"error.field.converter.invalid": "Neplatný konvertor \"{converter}\"",
	"error.field.type.missing": "Pole \"{ name }\": Typ pole \"{ type }\" neexistuje",

	"error.file.changeName.empty": "Toto jméno nesmí být prázdné",
	"error.file.changeName.permission": "Nemáte povoleno změnit jméno souboru \"{filename}\"",
	"error.file.duplicate": "Soubor s názvem \"{filename}\" již existuje",
	"error.file.extension.forbidden": "Přípona souboru \"{extension}\" není povolena",
	"error.file.extension.invalid": "Neplatná přípona souboru: {extension}",
	"error.file.extension.missing": "Nem\u016f\u017eete nahr\u00e1t soubor bez p\u0159\u00edpony",
	"error.file.maxheight": "Výška obrázku nesmí přesáhnout {height} pixelů",
	"error.file.maxsize": "Soubor je příliš velký",
	"error.file.maxwidth": "Šířka obrázku nesmí přesáhnout {width} pixelů",
	"error.file.mime.differs": "Nahraný soubor musí být stejného typu \"{mime}\"",
	"error.file.mime.forbidden": "Soubor typu \"{mime}\" není povolený",
	"error.file.mime.invalid": "Neplatný MIME typ: {mime}",
	"error.file.mime.missing": "Nelze rozeznat mime typ souboru \"{filename}\"",
	"error.file.minheight": "Výška obrázku musí být alespoň {height} pixelů",
	"error.file.minsize": "Soubor je příliš malý",
	"error.file.minwidth": "Šířka obrázku musí být alespoň {width} pixelů",
	"error.file.name.missing": "Název souboru nesmí být prázdný",
	"error.file.notFound": "Soubor se nepoda\u0159ilo nal\u00e9zt",
	"error.file.orientation": "Orientace obrázku másí být \"{orientation}\"",
	"error.file.type.forbidden": "Nemáte povoleno nahrávat soubory typu {type} ",
	"error.file.type.invalid": "Neplatný typ souboru: {type}",
	"error.file.undefined": "Soubor se nepoda\u0159ilo nal\u00e9zt",

	"error.form.incomplete": "Prosím opravte všechny chyby ve formuláři",
	"error.form.notSaved": "Formulář nemohl být uložen",

	"error.language.code": "Zadejte prosím platný kód jazyka",
	"error.language.duplicate": "Jazyk již existuje",
	"error.language.name": "Zadejte prosím platné jméno jazyka",
	"error.language.notFound": "Jazyk nebyl nalezen",

	"error.layout.validation.block": "V rozvržení {layoutIndex} je v poli \"{field}\" v bloku {blockIndex} při použití \"{fieldset}\" typu chyba",
	"error.layout.validation.settings": "Chyba v nastavení rozvržení {index}",

	"error.license.format": "Zadejte prosím platné licenční číslo",
	"error.license.email": "Zadejte prosím platnou emailovou adresu",
	"error.license.verification": "Licenci nelze ověřit",

	"error.object.validation": "V poli \"{label}\" je chyba:\n{message}",

	"error.offline": "Panel je v současnosti off-line",

	"error.page.changeSlug.permission": "Nem\u016f\u017eete zm\u011bnit URL t\u00e9to str\u00e1nky",
	"error.page.changeStatus.incomplete": "Stránka obsahuje chyby a nemohla být zveřejněna",
	"error.page.changeStatus.permission": "Status této stránky nelze změnit",
	"error.page.changeStatus.toDraft.invalid": "Stránka \"{slug}\" nemůže být převedena na koncept",
	"error.page.changeTemplate.invalid": "Šablonu stránky \"{slug}\" nelze změnit",
	"error.page.changeTemplate.permission": "Nemáte dovoleno změnit šablonu stránky \"{slug}\"",
	"error.page.changeTitle.empty": "Titulek nesmí být prázdný",
	"error.page.changeTitle.permission": "Nemáte dovoleno změnit titulek stránky \"{slug}\"",
	"error.page.create.permission": "Nemáte dovoleno vytvořit \"{slug}\"",
	"error.page.delete": "Stránku \"{slug}\" nelze vymazat",
	"error.page.delete.confirm": "Pro potvrzení prosím zadejte titulek stránky",
	"error.page.delete.hasChildren": "Stránka má podstránky, nemůže být vymazána",
	"error.page.delete.permission": "Nemáte dovoleno odstranit \"{slug}\"",
	"error.page.draft.duplicate": "Koncept stránky, který obsahuje v adrese URL \"{slug}\" již existuje ",
	"error.page.duplicate": "Stránka, která v adrese URL obsahuje \"{slug}\" již existuje",
	"error.page.duplicate.permission": "Nemáte dovoleno duplikovat \"{slug}\"",
	"error.page.notFound": "Str\u00e1nku se nepoda\u0159ilo nal\u00e9zt.",
	"error.page.num.invalid": "Zadejte prosím platné pořadové číslo. Čísla nesmí být záporná.",
	"error.page.slug.invalid": "Podtržení",
	"error.page.slug.maxlength": "URL musí mít méně než \"{length}\" znaků",
	"error.page.sort.permission": "Stránce \"{slug}\" nelze změnit pořadí",
	"error.page.status.invalid": "Nastavte prosím platný status stránky",
	"error.page.undefined": "Str\u00e1nku se nepoda\u0159ilo nal\u00e9zt.",
	"error.page.update.permission": "Nemáte dovoleno upravit \"{slug}\"",

	"error.section.files.max.plural": "Sekce \"{section}\" nesmí obsahovat více jak {max} souborů",
	"error.section.files.max.singular": "Sekce \"{section}\" může obsahovat nejvýše jeden soubor",
	"error.section.files.min.plural": "Sekce \"{section}\" vyžaduje nejméně {min} souborů",
	"error.section.files.min.singular": "Sekce \"{section}\" vyžaduje alespoň jeden soubor",

	"error.section.pages.max.plural": "Sekce \"{section}\" nesmí obsahovat více jak {max} stránek",
	"error.section.pages.max.singular": "Sekce \"{section}\" může obsahovat nejvýše jednu stránku",
	"error.section.pages.min.plural": "Sekce \"{section}\" vyžaduje alespoň {min} stránek",
	"error.section.pages.min.singular": "Sekce \"{section}\" vyžaduje alespoň jednu stránku",

	"error.section.notLoaded": "Nelze načíst sekci \"{name}\"",
	"error.section.type.invalid": "Typ sekce \"{type}\" není platný",

	"error.site.changeTitle.empty": "Titulek nesmí být prázdný",
	"error.site.changeTitle.permission": "Nemáte dovoleno změnit titulek stránky",
	"error.site.update.permission": "Nemáte dovoleno upravit stránku",

	"error.template.default.notFound": "Výchozí šablona neexistuje",

	"error.unexpected": "Vyskytla se neočekávaná chyba! Pro více informací povolte debug mód, viz: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Nemáte dovoleno měnit email uživatele \"{name}\"",
	"error.user.changeLanguage.permission": "Nemáte dovoleno změnit jazyk uživatele \"{name}\"",
	"error.user.changeName.permission": "Nemáte dovoleno změnit jméno uživatele \"{name}\"",
	"error.user.changePassword.permission": "Nemáte dovoleno změnit heslo uživatele \"{name}\"",
	"error.user.changeRole.lastAdmin": "Role posledního administrátora nemůže být změněna",
	"error.user.changeRole.permission": "Nemáte dovoleno změnit roli uživatele \"{name}\"",
	"error.user.changeRole.toAdmin": "Nemáte dovoleno povýšit uživatele do role administrátora.",
	"error.user.create.permission": "Nemáte dovoleno vytvořit tohoto uživatele",
	"error.user.delete": "U\u017eivatel nemohl b\u00fdt smaz\u00e1n",
	"error.user.delete.lastAdmin": "Nem\u016f\u017eete smazat posledn\u00edho administr\u00e1tora",
	"error.user.delete.lastUser": "Poslední uživatel nemůže být smazán",
	"error.user.delete.permission": "Nem\u00e1te dovoleno smazat tohoto u\u017eivatele",
	"error.user.duplicate": "Uživatel s emailovou adresou \"{email}\" již existuje",
	"error.user.email.invalid": "Zadejte prosím platnou emailovou adresu",
	"error.user.language.invalid": "Zadejte prosím platný jazyk",
	"error.user.notFound": "U\u017eivatele se nepoda\u0159ilo nal\u00e9zt",
	"error.user.password.invalid": "Zadejte prosím platné heslo. Heslo musí být dlouhé alespoň 8 znaků.",
	"error.user.password.notSame": "Pros\u00edm potvr\u010fte heslo",
	"error.user.password.undefined": "Uživatel nemá nastavené heslo.",
	"error.user.password.wrong": "Špatné heslo",
	"error.user.role.invalid": "Zadejte prosím platnou roli",
	"error.user.undefined": "Uživatele se nepodařilo nalézt",
	"error.user.update.permission": "Nemáte dovoleno upravit uživatele \"{name}\"",

	"error.validation.accepted": "Potvrďte prosím",
	"error.validation.alpha": "Zadávejte prosím pouze znaky v rozmezí a-z",
	"error.validation.alphanum": "Zadávejte prosím pouze znaky v rozmezí a-z nebo čísla v rozmezí 0-9",
	"error.validation.between": "Zadejte prosím hodnotu mez \"{min}\" a \"{max}\"",
	"error.validation.boolean": "Potvrďte prosím, nebo odmítněte",
	"error.validation.contains": "Zadejte prosím hodnotu, která obsahuje \"{needle}\"",
	"error.validation.date": "Zadejte prosím platné datum",
	"error.validation.date.after": "Zadejte prosím datum po {date}",
	"error.validation.date.before": "Zadejte prosím datum před {date}",
	"error.validation.date.between": "Zadejte prosím datum mezi {min} a {max}",
	"error.validation.denied": "Prosím, odmítněte",
	"error.validation.different": "Hodnota nesmí být \"{other}\"",
	"error.validation.email": "Zadejte prosím platnou emailovou adresu",
	"error.validation.endswith": "Hodnota nesmí končit \"{end}\"",
	"error.validation.filename": "Zadejte prosím platný název souboru",
	"error.validation.in": "Zadejte prosím některou z následujíích hodnot: ({in})",
	"error.validation.integer": "Zadejte prosím platné celé číslo",
	"error.validation.ip": "Zadejte prosím platnou IP adresu",
	"error.validation.less": "Zadejte prosím hodnotu menší než {max}",
	"error.validation.match": "Hodnota neodpovídá očekávanému vzoru",
	"error.validation.max": "Zadejte prosím hodnotu rovnou, nebo menší než {max}",
	"error.validation.maxlength": "Zadaná hodnota je příliš dlouhá. (Povoleno nejvýše {max} znaků)",
	"error.validation.maxwords": "Nezadávejte prosím více jak {max} slov",
	"error.validation.min": "Zadejte prosím hodnotu rovnou, nebo větší než {min}",
	"error.validation.minlength": "Zadaná hodnota je příliš krátká. (Požadováno nejméně {min} znaků)",
	"error.validation.minwords": "Zadejte prosím alespoň {min} slov",
	"error.validation.more": "Zadejte prosím hodnotu větší než {min}",
	"error.validation.notcontains": "Zadejte prosím hodnotu, která neobsahuje \"{needle}\"",
	"error.validation.notin": "Nezadávejte prosím žádnou z následujíích hodnot: ({notIn})",
	"error.validation.option": "Vyberte prosím platnou možnost",
	"error.validation.num": "Zadejte prosím platné číslo",
	"error.validation.required": "Zadejte prosím jakoukoli hodnotu",
	"error.validation.same": "Zadejte prosím \"{other}\"",
	"error.validation.size": "Velikost hodnoty musí být \"{size}\"",
	"error.validation.startswith": "Hodnota musí začínat \"{start}\"",
	"error.validation.time": "Zadejte prosím platný čas",
	"error.validation.time.after": "Zadejte prosím čas po {time}",
	"error.validation.time.before": "Zadejte prosím čas před {time}",
	"error.validation.time.between": "Zadejte prosím čas v rozmezí od {min} do {max}",
	"error.validation.url": "Zadejte prosím platnou adresu URL",

	"expand": "Rozbalit",
	"expand.all": "Rozbalit vše",

	"field.required": "Pole musí být vyplněno.",
	"field.blocks.changeType": "Změnit typ",
	"field.blocks.code.name": "Kód",
	"field.blocks.code.language": "Jazyk",
	"field.blocks.code.placeholder": "Váš kód …",
	"field.blocks.delete.confirm": "Opravdu chcete smazat tento blok?",
	"field.blocks.delete.confirm.all": "Opravdu chcete smazat všechny bloky?",
	"field.blocks.delete.confirm.selected": "Opravdu chcete smazat vybrané bloky?",
	"field.blocks.empty": "Zatím žádné bloky",
	"field.blocks.fieldsets.label": "Vyberte prosím typ bloku …",
	"field.blocks.fieldsets.paste": "Stiskněte<kbd>{{ shortcut }}</kbd> pro vložení/import bloků z Vaší schránky",
	"field.blocks.gallery.name": "Galerie",
	"field.blocks.gallery.images.empty": "Zatím žádné obrázky",
	"field.blocks.gallery.images.label": "Obrázky",
	"field.blocks.heading.level": "Úroveň",
	"field.blocks.heading.name": "Nadpis",
	"field.blocks.heading.text": "Text",
	"field.blocks.heading.placeholder": "Nadpis …",
	"field.blocks.image.alt": "Alternativní text",
	"field.blocks.image.caption": "Titulek",
	"field.blocks.image.crop": "Oříznout",
	"field.blocks.image.link": "Odkaz",
	"field.blocks.image.location": "Umístění",
	"field.blocks.image.name": "Obrázek",
	"field.blocks.image.placeholder": "Vyberte obrázek",
	"field.blocks.image.ratio": "Poměr stran",
	"field.blocks.image.url": "URL obrázku",
	"field.blocks.line.name": "Čára",
	"field.blocks.list.name": "Seznam",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Text",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citát",
	"field.blocks.quote.text.label": "Text",
	"field.blocks.quote.text.placeholder": "Citát …",
	"field.blocks.quote.citation.label": "Citace",
	"field.blocks.quote.citation.placeholder": "od …",
	"field.blocks.text.name": "Text",
	"field.blocks.text.placeholder": "Text …",
	"field.blocks.video.caption": "Titulek",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Zadejte URL adresu videa",
	"field.blocks.video.url.label": "URL adresa videa",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nebyly zatím vybrány žádné soubory",

	"field.layout.delete": "Smazat rozložení",
	"field.layout.delete.confirm": "Opravdu chcete smazat toto rozložení?",
	"field.layout.empty": "Zatím žádné řádky",
	"field.layout.select": "Vyberte rozložení",

	"field.object.empty": "Zatím žádná informace",

	"field.pages.empty": "Nebyly zatím vybrány žádné stránky",

	"field.structure.delete.confirm": "Opravdu chcete smazat tento z\u00e1znam?",
	"field.structure.delete.confirm.all": "Opravdu chcete smazat všechny záznamy?",
	"field.structure.empty": "Zat\u00edm nejsou \u017e\u00e1dn\u00e9 z\u00e1znamy.",

	"field.users.empty": "Nebyli zatím vybráni žádní uživatelé",

	"file.blueprint": "Tento typ souboru nemá blueprint. Blueprint můžete definovat v  <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Opravdu chcete smazat tento soubor?",
	"file.sort": "Změnit pozici",

	"files": "Soubory",
	"files.empty": "Zatím žádné soubory",

	"hide": "Skrýt",
	"hour": "Hodina",
	"import": "Import",
	"info": "Informace",
	"insert": "Vlo\u017eit",
	"insert.after": "Vložit za",
	"insert.before": "Vložit před",
	"install": "Instalovat",

	"installation": "Instalace",
	"installation.completed": "Panel byl nainstalován",
	"installation.disabled": "Instalátor panelu je ve výchozím nastavení na veřejných serverech zakázán. Spusťte prosím instalátor na lokálním počítači nebo jej povolte prostřednictvím <code>panel.install</code>.",
	"installation.issues.accounts": "\/site\/accounts nen\u00ed zapisovateln\u00e9",
	"installation.issues.content": "Slo\u017eka content a v\u0161echny soubory a slo\u017eky v n\u00ed mus\u00ed b\u00fdt zapisovateln\u00e9.",
	"installation.issues.curl": "Je vyžadováno rozšíření<code>CURL</code>",
	"installation.issues.headline": "Panel nelze nainstalovat",
	"installation.issues.mbstring": "Je vyžadováno rozšíření<code>MB String</code>",
	"installation.issues.media": "Složka<code>/media</code> neexistuje, nebo nemá povolený zápis",
	"installation.issues.php": "Ujistěte se, že používáte<code>PHP 8+</code>",
	"installation.issues.server": "Kirby vyžaduje<code>Apache</code>, <code>Nginx</code> nebo<code>Caddy</code>",
	"installation.issues.sessions": "Složka<code>/site/sessions</code> neexistuje, nebo nemá povolený zápis",

	"language": "Jazyk",
	"language.code": "Kód",
	"language.convert": "Nastavte výchozí možnost",
	"language.convert.confirm": "<p>Opravdu chcete převést<strong>{name}</strong> na výchozí jazyk? Tuto volbu nelze vzít zpátky.</p><p>Pokud <strong>{name}</strong> obsahuje nepřeložený text, nebude již k dispozici záložní varianta a části stránky mohou zůstat prázdné.</p>",
	"language.create": "Přidat nový jazyk",
	"language.delete.confirm": "Opravdu chcete smazat jazyk <strong>{name}</strong> včetně všech překladů? Tuto volbu nelze vzít zpátky!",
	"language.deleted": "Jazyk byl smazán",
	"language.direction": "Směr čtení",
	"language.direction.ltr": "Zleva doprava",
	"language.direction.rtl": "Zprava doleva",
	"language.locale": "Řetězec lokalizace PHP",
	"language.locale.warning": "Používáte vlastní jazykové nastavení. Upravte prosím soubor s nastavením v /site/languages",
	"language.name": "Jméno",
	"language.updated": "Jazyk byl aktualizován",

	"languages": "Jazyky",
	"languages.default": "Výchozí jazyk",
	"languages.empty": "Zatím neexistují žádné jazyky",
	"languages.secondary": "Další jazyky",
	"languages.secondary.empty": "Neexistují zatím žádné další jazyky",

	"license": "Kirby licence",
	"license.buy": "Zakoupit licenci",
	"license.register": "Registrovat",
	"license.manage": "Spravovat licence",
	"license.register.help": "Licenční kód jste po zakoupení obdrželi na email. Vložte prosím kód a zaregistrujte Vaší kopii.",
	"license.register.label": "Zadejte prosím licenční kód",
	"license.register.domain": "Vaše licence bude zaregistrována na <strong>{host}</strong>.",
	"license.register.local": "Chystáte se registrovat licenci na Vaší lokální doméně <strong>{host}</strong>. Pokud bude tato stránka nasazena na veřejnou doménu, registrujte prosím licenci až tam. Pokud je {host} opravdu doménou, na které si přejete licenci registrovat, pokračujte prosím dále.",
	"license.register.success": "Děkujeme Vám za podporu Kirby",
	"license.unregistered": "Toto je neregistrovaná kopie Kirby",
	"license.unregistered.label": "Neregistrovaný",

	"link": "Odkaz",
	"link.text": "Text odkazu",

	"loading": "Načítám",

	"lock.unsaved": "Neuložené změny",
	"lock.unsaved.empty": "Nezbývají již žádné neuložené změny.",
	"lock.isLocked": "Neuložené změny provedené <strong>{email}</strong>",
	"lock.file.isLocked": "Soubor nelze změnit, právě jej upravuje {email}.",
	"lock.page.isLocked": "Stránku nelze změnit, právě jí upravuje {email} .",
	"lock.unlock": "Odemknout",
	"lock.isUnlocked": "Vaše neuložené změny byly přepsány jiným uživatelem. Můžeze si své úpravy stáhnout a zapracovat je ručně.",

	"login": "Přihlásit se",
	"login.code.label.login": "Kód pro přihlášení",
	"login.code.label.password-reset": "Kód pro resetování hesla",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Vaše e-mailová adresa byla zaregistrována, kód byl odeslán do Vaší e-mailové schránky.",
	"login.email.login.body": "Ahoj {user.nameOrEmail},\n\nV nedávné době jsi zažádal(a) o kód pro přihlášení do Kirby Panelu na stránce {site}.\nNásledující kód pro přihlášení je platný {timeout} minut:\n\n{code}\n\nPokud jsi o kód pro přihlášení nežádal(a), tuto zprávu prosím ignoruj a v případě dotazů prosím kontaktuj svého administrátora.\nZ bezpečnostních důvodů prosím tuto zprávu nepřeposílej nikomu dalšímu.",
	"login.email.login.subject": "Váš kód pro přihlášení",
	"login.email.password-reset.body": "Ahoj {user.nameOrEmail},\n\nV nedávné době jsi zažádal(a) o kód pro resetování hesla do Kirby Panelu na stránce {site}.\nNásledující kód pro resetování hesla je platný {timeout} minut:\n\n{code}\n\nPokud jsi o kód pro resetování hesla nežádal(a), tuto zprávu prosím ignoruj a v případě dotazů prosím kontaktuj svého administrátora.\nZ bezpečnostních důvodů prosím tuto zprávu nepřeposílej nikomu dalšímu.",
	"login.email.password-reset.subject": "Váš kód pro resetování hesla",
	"login.remember": "Zůstat přihlášen",
	"login.reset": "Resetovat heslo",
	"login.toggleText.code.email": "Přihlásit se pomocí e-mailu",
	"login.toggleText.code.email-password": "Přihlásit se pomocí hesla",
	"login.toggleText.password-reset.email": "Zapomenuté heslo?",
	"login.toggleText.password-reset.email-password": "← Zpět na přihlášení",

	"logout": "Odhl\u00e1sit se",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Typ média",
	"minutes": "Minuty",

	"month": "Měsíc",
	"months.april": "Duben",
	"months.august": "Srpen",
	"months.december": "Prosinec",
	"months.february": "Únor",
	"months.january": "Leden",
	"months.july": "\u010cervenec",
	"months.june": "\u010cerven",
	"months.march": "B\u0159ezen",
	"months.may": "Kv\u011bten",
	"months.november": "Listopad",
	"months.october": "\u0158\u00edjen",
	"months.september": "Z\u00e1\u0159\u00ed",

	"more": "Více",
	"name": "Jméno",
	"next": "Další",
	"no": "ne",
	"off": "vypnuto",
	"on": "zapnuto",
	"open": "Otevřít",
	"open.newWindow": "Otevřít v novém okně",
	"options": "Možnosti",
	"options.none": "Žádné možnosti",

	"orientation": "Orientace",
	"orientation.landscape": "Na šířku",
	"orientation.portrait": "Na výšku",
	"orientation.square": "Čtverec",

	"page.blueprint": "Tento typ stránky nemá blueprint. Blueprint můžete definovat v <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Zm\u011bnit URL",
	"page.changeSlug.fromTitle": "Vytvo\u0159it z n\u00e1zvu",
	"page.changeStatus": "Změnit status",
	"page.changeStatus.position": "Vyberte prosím pozici",
	"page.changeStatus.select": "Vybrat nový status",
	"page.changeTemplate": "Změnit šablonu",
	"page.delete.confirm": "Opravdu chcete smazat tuto str\u00e1nku?",
	"page.delete.confirm.subpages": "<strong>Tato stránka má podstránky</strong>. <br>Všechny podstránky budou vymazány.",
	"page.delete.confirm.title": "Pro potvrzení zadejte titulek stránky",
	"page.draft.create": "Vytvořit koncept",
	"page.duplicate.appendix": "Kopírovat",
	"page.duplicate.files": "Kopírovat soubory",
	"page.duplicate.pages": "Kopírovat stránky",
	"page.sort": "Změnit pozici",
	"page.status": "Stav",
	"page.status.draft": "Koncept",
	"page.status.draft.description": "Stránka je ve stavu konceptu a je viditelná pouze pro přihlášené editory, nebo přes tajný odkaz",
	"page.status.listed": "Veřejná",
	"page.status.listed.description": "Stránka je zveřejněná pro všechny",
	"page.status.unlisted": "Neveřejná",
	"page.status.unlisted.description": "Tato stránka je dostupná pouze přes URL.",

	"pages": "Stránky",
	"pages.empty": "Zatím žádné stránky",
	"pages.status.draft": "Koncepty",
	"pages.status.listed": "Zveřejněno",
	"pages.status.unlisted": "Neveřejná",

	"pagination.page": "Stránka",

	"password": "Heslo",
	"paste": "Vložit",
	"paste.after": "Vložit za",
	"pixel": "Pixel",
	"plugin": "Doplňek",
	"plugins": "Doplňky",
	"prev": "Předchozí",
	"preview": "Náhled",
	"remove": "Odstranit",
	"rename": "Přejmenovat",
	"replace": "Nahradit",
	"retry": "Zkusit znovu",
	"revert": "Zahodit",
	"revert.confirm": "Opravdu chcete <strong>smazat všechny provedené změny</strong>?",

	"role": "Role",
	"role.admin.description": "Administrátor má všechna práva",
	"role.admin.title": "Administrátor",
	"role.all": "Vše",
	"role.empty": "Neexistují uživatelé s touto rolí",
	"role.description.placeholder": "Žádný popis",
	"role.nobody.description": "Toto je výchozí role bez jakýchkoli oprávnění",
	"role.nobody.title": "Nikdo",

	"save": "Ulo\u017eit",
	"search": "Hledat",
	"search.min": "Pro vyhledání zadejte alespoň {min} znaky",
	"search.all": "Zobrazit vše",
	"search.results.none": "Žádné výsledky",

	"section.required": "Sekce musí být vyplněna",

	"security": "Zabezpečení",
	"select": "Vybrat",
	"server": "Server",
	"settings": "Nastavení",
	"show": "Zobrazit",
	"site.blueprint": "Hlavní panel nemá blueprint. Blueprint můžete definovat v <strong>/site/blueprints/site.yml</strong>",
	"size": "Velikost",
	"slug": "P\u0159\u00edpona URL",
	"sort": "Řadit",

	"stats.empty": "Žádná hlášení",
	"system.issues.content": "Složka content je zřejmě přístupná zvenčí",
	"system.issues.eol.kirby": "Instalovaná verze Kirby dosáhla konce životnosti a nebude již dále dostávat bezpečnostní aktualizace",
	"system.issues.eol.plugin": "Instalovaná verze doplňku { plugin } dosáhla konce životnosti a nebude již dále dostávat bezpečnostní aktualizace",
	"system.issues.debug": "Debug mode musí být v produkci vypnutý",
	"system.issues.git": "Složka .git je zřejmě přístupná zvenčí",
	"system.issues.https": "Pro všechny stránky doporučujeme používat protokol HTTPS",
	"system.issues.kirby": "Složka kirby je zřejmě přístupná zvenčí",
	"system.issues.site": "Složka site je zřejmě přístupná zvenčí",
	"system.issues.vulnerability.kirby": "Vaše instalace může být ovlivněna následující zranitelností (stupeň vážnosti - { severity }): { description }",
	"system.issues.vulnerability.plugin": "Vaše instalace může být ovlivněna následující zranitelností v doplňku { plugin } (stupeň vážnosti - { severity }): { description }",
	"system.updateStatus": "Status aktualizací",
	"system.updateStatus.error": "Nepodařilo se zkontrolovat aktualizace",
	"system.updateStatus.not-vulnerable": "Žádné známé zranitelnosti",
	"system.updateStatus.security-update": "Je dostupná bezplatná bezpečnostní aktualizace { version }",
	"system.updateStatus.security-upgrade": "Je dostupný upgrade { version } s bezpečnostními opravami",
	"system.updateStatus.unreleased": "Nevydaná verze",
	"system.updateStatus.up-to-date": "Aktuální",
	"system.updateStatus.update": "Je dostupná bezplatná nová verze { version }",
	"system.updateStatus.upgrade": "Je dostupný upgrade na verzi { version }",

	"title": "Název",
	"template": "\u0160ablona",
	"today": "Dnes",

	"toolbar.button.code": "Kód",
	"toolbar.button.bold": "Tu\u010dn\u00fd text",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Nadpisy",
	"toolbar.button.heading.1": "Nadpis 1",
	"toolbar.button.heading.2": "Nadpis 2",
	"toolbar.button.heading.3": "Nadpis 3",
	"toolbar.button.heading.4": "Nadpis 4",
	"toolbar.button.heading.5": "Nadpis 5",
	"toolbar.button.heading.6": "Nadpis 6",
	"toolbar.button.italic": "Kurz\u00edva",
	"toolbar.button.file": "Soubor",
	"toolbar.button.file.select": "Vyberte soubor",
	"toolbar.button.file.upload": "Nahrajte soubor",
	"toolbar.button.link": "Odkaz",
	"toolbar.button.paragraph": "Odstavec",
	"toolbar.button.strike": "Přeškrtnutí",
	"toolbar.button.ol": "Číslovaný seznam",
	"toolbar.button.underline": "Podtržení",
	"toolbar.button.ul": "Odrážkový seznam",

	"translation.author": "Kirby tým",
	"translation.direction": "ltr",
	"translation.name": "\u010cesky",
	"translation.locale": "cs_CZ",

	"upload": "Nahrát",
	"upload.error.cantMove": "Nahraný soubor nemohl být přesunut",
	"upload.error.cantWrite": "Zápis souboru na disk se nezdařil",
	"upload.error.default": "Soubor se nepodařilo nahrát",
	"upload.error.extension": "Nahrávání souboru přerušeno rozšířením.",
	"upload.error.formSize": "Velikost nahrávaného souboru převyšuje omezení stanovené direktivou MAX_FILE_SIZE",
	"upload.error.iniPostSize": "Velikost nahrávaného souboru převyšuje omezení stanovené direktivou post_max_size, která je nastavena v php.ini",
	"upload.error.iniSize": "Velikost nahrávaného souboru převyšuje omezení stanovené direktivou upload_max_filesize, která je nastavena v php.ini ",
	"upload.error.noFile": "Nebyl nahrán žádný soubor",
	"upload.error.noFiles": "Nebyly nahrány žádné soubory",
	"upload.error.partial": "Soubor byl nahrán pouze z části",
	"upload.error.tmpDir": "Chybí dočasná složka",
	"upload.errors": "Chyba",
	"upload.progress": "Nahrávání...",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Uživatel",
	"user.blueprint": "Pro tuto uživatelskou roli můžete definovat další sekce a pole v <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Změnit email",
	"user.changeLanguage": "Změnit jazyk",
	"user.changeName": "Přejmenovat tohoto uživatele",
	"user.changePassword": "Změnit heslo",
	"user.changePassword.new": "Nové heslo",
	"user.changePassword.new.confirm": "Potvrdit nové heslo...",
	"user.changeRole": "Změnit roli",
	"user.changeRole.select": "Vybrat novou roli",
	"user.create": "Přidat nového uživatele",
	"user.delete": "Smazat tohoto uživatele",
	"user.delete.confirm": "Opravdu chcete smazat tohoto u\u017eivatele?",

	"users": "Uživatelé",

	"version": "Verze Kirby",
	"version.current": "Současná verze",
	"version.latest": "Poslední verze",
	"versionInformation": "Informace o verzi",

	"view.account": "V\u00e1\u0161 \u00fa\u010det",
	"view.installation": "Instalace",
	"view.languages": "Jazyky",
	"view.resetPassword": "Resetovat heslo",
	"view.site": "Stránka",
	"view.system": "Systém",
	"view.users": "U\u017eivatel\u00e9",

	"welcome": "Vítejte",
	"year": "Rok",
	"yes": "ano"
}
