{
	"account.changeName": "Cambiar nombre",
	"account.delete": "Borrar cuenta",
	"account.delete.confirm": "¿Realmente quieres eliminar tu cuenta? Tu sesión se cerrará inmediatamente. La cuenta no podrá ser recuperada.",

	"add": "Añadir",
	"author": "Autor",
	"avatar": "Foto de perfil",
	"back": "Atrás",
	"cancel": "Cancelar",
	"change": "Cambiar",
	"close": "Cerrar",
	"confirm": "Confirmar",
	"collapse": "Colapsar",
	"collapse.all": "Colapsar todos",
	"copy": "Copiar",
	"copy.all": "Copiar todo",
	"create": "Crear",

	"date": "Fecha",
	"date.select": "Selecciona una fecha",

	"day": "Día",
	"days.fri": "Vi",
	"days.mon": "Lu",
	"days.sat": "Sá",
	"days.sun": "Do",
	"days.thu": "Ju",
	"days.tue": "Ma",
	"days.wed": "Mi",

	"debugging": "Depuración",

	"delete": "Eliminar",
	"delete.all": "Eliminar todos",

	"dialog.files.empty": "No hay archivos para seleccionar",
	"dialog.pages.empty": "No hay páginas para seleccionar",
	"dialog.users.empty": "No hay usuarios para seleccionar",

	"dimensions": "Dimensiones",
	"disabled": "Desabilitado",
	"discard": "Descartar",
	"download": "Descargar",
	"duplicate": "Duplicar",

	"edit": "Editar",

	"email": "Correo electrónico",
	"email.placeholder": "correo@ejemplo.com",

	"entries": "Entradas",
	"entry": "Entrada",

	"environment": "Entorno",

	"error.access.code": "Código inválido",
	"error.access.login": "Inicio de sesión inválido",
	"error.access.panel": "No tienes permiso para acceder al panel",
	"error.access.view": "No tienes permiso para acceder a esta parte del panel",

	"error.avatar.create.fail": "No se pudo subir la foto de perfil.",
	"error.avatar.delete.fail": "No se pudo borrar la foto de perfil",
	"error.avatar.dimensions.invalid": "Por favor, mantén el ancho y la altura de la imagen de perfil por debajo de 3000 píxeles",
	"error.avatar.mime.forbidden": "La imagen del perfil debe ser JPEG o PNG.",

	"error.blueprint.notFound": "El blueprint \"{name}\" no pudo ser cargado",

	"error.blocks.max.plural": "No debes añadir más de {max} bloques",
	"error.blocks.max.singular": "No debes añadir más de un bloque",
	"error.blocks.min.plural": "Debes añadir al menos {min} bloques ",
	"error.blocks.min.singular": "Debes añadir al menos un bloque",
	"error.blocks.validation": "Hay un error en el campo \"{field}\" del bloque {index} que utiliza el tipo de bloque \"{fieldset}\"",

	"error.cache.type.invalid": "Tipo de caché inválido \"{tipo}\"",

	"error.email.preset.notFound": "El preset del correo \"{name}\" no puede ser encontrado",

	"error.field.converter.invalid": "Convertidor \"{converter}\" inválido",
	"error.field.type.missing": "Campo \"{ name }\": El tipo de campo \"{ type }\" no existe",

	"error.file.changeName.empty": "El nombre no debe estar vacío",
	"error.file.changeName.permission": "No tienes permiso para cambiar el nombre de \"{filename}\"",
	"error.file.duplicate": "Ya existe un archivo con el nombre \"{filename}\"",
	"error.file.extension.forbidden": "La extensión \"{extension}\" no está permitida",
	"error.file.extension.invalid": "Extensión inválida: {extension}",
	"error.file.extension.missing": "Falta la extensión para \"{filename}\"",
	"error.file.maxheight": "La altura de la imagen no debe exceder {height} pixeles",
	"error.file.maxsize": "El archivo es muy grande",
	"error.file.maxwidth": "El ancho de la imagen no debe exceder {width} pixeles",
	"error.file.mime.differs": "El archivo cargado debe ser del mismo tipo mime \"{mime}\"",
	"error.file.mime.forbidden": "Los medios tipo \"{mime}\" no están permitidos",
	"error.file.mime.invalid": "Tipo invalido de mime: {mime}",
	"error.file.mime.missing": "El tipo de medio para \"{filename}\" no puede ser detectado",
	"error.file.minheight": "La altura de la imagen debe ser de al menos {height} pixeles",
	"error.file.minsize": "El archivo es muy pequeño",
	"error.file.minwidth": "El ancho de la imagen debe ser de al menos {width} pixeles",
	"error.file.name.missing": "El nombre de archivo no debe estar vacío",
	"error.file.notFound": "El archivo \"{filename}\" no puede ser encontrado",
	"error.file.orientation": "La orientación de la imagen debe ser \"{orientation}",
	"error.file.type.forbidden": "No tienes permiso para subir archivos {type}",
	"error.file.type.invalid": "Tipo de archivo inválido: {type}",
	"error.file.undefined": "El archivo no puede ser encontrado",

	"error.form.incomplete": "Por favor, corrige todos los errores del formulario…",
	"error.form.notSaved": "El formulario no pudo ser guardado",

	"error.language.code": "Por favor, introduce un código válido para el idioma",
	"error.language.duplicate": "El idioma ya existe",
	"error.language.name": "Por favor, introduce un nombre válido para el idioma",
	"error.language.notFound": "No se pudo encontrar el idioma",

	"error.layout.validation.block": "Hay un error en el campo \"{field}\" del bloque {blockIndex} que utiliza el tipo de bloque \"{fieldset}\" en el layout {layoutIndex}",
	"error.layout.validation.settings": "Hay un error en los ajustes del layout {index}",

	"error.license.format": "Por favor, introduce una llave de licencia válida",
	"error.license.email": "Por favor, introduce un correo electrónico válido",
	"error.license.verification": "La licencia no pudo ser verificada",

	"error.object.validation": "Hay un error en el campo \"{label}\":\n{message}",

	"error.offline": "El Panel se encuentra actualmente fuera de línea ",

	"error.page.changeSlug.permission": "No tienes permiso para cambiar el apéndice de URL para \"{slug}\"",
	"error.page.changeStatus.incomplete": "La página tiene errores y no puede ser publicada.",
	"error.page.changeStatus.permission": "El estado de esta página no se puede cambiar",
	"error.page.changeStatus.toDraft.invalid": "La página \"{slug}\" no se puede convertir a borrador",
	"error.page.changeTemplate.invalid": "La plantilla para la página \"{slug}\" no se puede cambiar",
	"error.page.changeTemplate.permission": "No tienes permiso para cambiar la plantilla para \"{slug}\"",
	"error.page.changeTitle.empty": "El título no debe estar vacío.",
	"error.page.changeTitle.permission": "No tienes permiso para cambiar el título por \"{slug}\"",
	"error.page.create.permission": "No tienes permiso para crear \"{slug}\"",
	"error.page.delete": "La página \"{slug}\" no se puede eliminar",
	"error.page.delete.confirm": "Por favor, introduce el título de la página para confirmar",
	"error.page.delete.hasChildren": "La página tiene subpáginas y no se puede eliminar",
	"error.page.delete.permission": "No tienes permiso para eliminar \"{slug}\"",
	"error.page.draft.duplicate": "Un borrador de página con el apéndice de URL \"{slug}\" ya existe",
	"error.page.duplicate": "Una página con el apéndice de URL \"{slug}\" ya existe",
	"error.page.duplicate.permission": "No tienes permiso para duplicar \"{slug}\"",
	"error.page.notFound": "No se puede encontrar la página \"{slug}\"",
	"error.page.num.invalid": "Por favor, introduce un número de ordenación válido. Los números no deben ser negativos.",
	"error.page.slug.invalid": "Por favor, introduce un apéndice de URL válido",
	"error.page.slug.maxlength": "La longitud del slug debe ser inferior a \"{length}\" caracteres",
	"error.page.sort.permission": "No se puede encontrar la página \"{slug}\"",
	"error.page.status.invalid": "Por favor, establece un estado de página válido",
	"error.page.undefined": "No se puede encontrar la página",
	"error.page.update.permission": "No tienes permiso para actualizar \"{slug}\"",

	"error.section.files.max.plural": "No debes agregar más de {max} archivos a la sección \"{section}\"",
	"error.section.files.max.singular": "No debes agregar más de 1 archivo a la sección \"{section}\"",
	"error.section.files.min.plural": "La sección \"{section}\" requiere al menos {min} archivos",
	"error.section.files.min.singular": "La sección \"{section}\" requiere al menos un archivo",

	"error.section.pages.max.plural": "No debes agregar más de {max} páginas a la sección \"{section}\"",
	"error.section.pages.max.singular": "No debes agregar más de una página a la sección \"{section}\"",
	"error.section.pages.min.plural": "La sección \"{section}\" requiere al menos {min} páginas",
	"error.section.pages.min.singular": "La sección \"{section}\" requiere al menos una página",

	"error.section.notLoaded": "La sección \"{name}\" no pudo ser cargada",
	"error.section.type.invalid": "El sección tipo \"{tipo}\" no es válido",

	"error.site.changeTitle.empty": "El título no debe estar vacío.",
	"error.site.changeTitle.permission": "No  tienes permiso para cambiar el título del sitio",
	"error.site.update.permission": "No tienes permiso para actualizar el sitio",

	"error.template.default.notFound": "La plantilla por defecto no existe",

	"error.unexpected": "¡Se ha producido un error inesperado! Activa el modo de depuración para obtener más información: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "No tienes permiso para cambiar el correo electrónico para el usuario \"{name}\"",
	"error.user.changeLanguage.permission": "No tienes permiso para cambiar el idioma para el usuario \"{name}\"",
	"error.user.changeName.permission": "No tienes permiso para cambiar el nombre del usuario \"{name}\"",
	"error.user.changePassword.permission": "No tienes permiso para cambiar la contraseña del usuario \"{name}\"",
	"error.user.changeRole.lastAdmin": "No se puede cambiar el rol del último administrador",
	"error.user.changeRole.permission": "No tienes permiso para cambiar el rol del usuario \"{name}\"",
	"error.user.changeRole.toAdmin": "No tienes permiso para promover a alguien al rol de admin",
	"error.user.create.permission": "No tienes permiso para crear este usuario",
	"error.user.delete": "No se puede eliminar el usuario \"{name}\"",
	"error.user.delete.lastAdmin": "No se puede eliminar el último admin",
	"error.user.delete.lastUser": "No se puede eliminar el último usuario ",
	"error.user.delete.permission": "No tienes permiso para eliminar el usuario \"{name}\"",
	"error.user.duplicate": "Un usuario con la dirección de correo electrónico \"{email}\" ya existe",
	"error.user.email.invalid": "Por favor, introduce una dirección de correo electrónico válida",
	"error.user.language.invalid": "Por favor, introduce un idioma válido",
	"error.user.notFound": "No se puede encontrar el usuario \"{name}\"",
	"error.user.password.invalid": "Por favor, introduce una contraseña válida. Las contraseñas deben tener al menos 8 caracteres de largo.",
	"error.user.password.notSame": "Las contraseñas no coinciden",
	"error.user.password.undefined": "El usuario no tiene contraseña",
	"error.user.password.wrong": "Contraseña incorrecta",
	"error.user.role.invalid": "Por favor, introduce un rol válido",
	"error.user.undefined": "No se puede encontrar el usuario",
	"error.user.update.permission": "No tienes permiso para actualizar el usuario \"{name}\"",

	"error.validation.accepted": "Por favor, confirma",
	"error.validation.alpha": "Por favor, introduce solo caracteres entre a-z",
	"error.validation.alphanum": "Por favor, introduce solo caracteres entre a-z o numerales 0-9",
	"error.validation.between": "Por favor, introduce un valor entre \"{min}\" y \"{max}\"",
	"error.validation.boolean": "Por favor, confirma o rechaza",
	"error.validation.contains": "Por favor, introduce un valor que contenga \"{needle}\"",
	"error.validation.date": "Por favor, introduce una fecha válida",
	"error.validation.date.after": "Por favor, introduce una fecha posterior a {date}",
	"error.validation.date.before": "Por favor, introduce una fecha anterior a {date}",
	"error.validation.date.between": "Por favor, introduce un número entre {min} y {max}",
	"error.validation.denied": "Por favor, rechaza",
	"error.validation.different": "El valor no debe ser \"{other}\"",
	"error.validation.email": "Por favor, introduce un correo electrónico válido",
	"error.validation.endswith": "El valor debe terminar con \"{end}\"",
	"error.validation.filename": "Por favor, introduce un nombre de archivo válido",
	"error.validation.in": "Por favor, introduce uno de los siguientes: ({in})",
	"error.validation.integer": "Por favor, introduce un numero integro válido",
	"error.validation.ip": "Por favor, introduce una dirección IP válida",
	"error.validation.less": "Por favor, introduce un valor inferior a {max}",
	"error.validation.match": "El valor no coincide con el patrón esperado",
	"error.validation.max": "Por favor, introduce un valor igual o inferior a {max}",
	"error.validation.maxlength": "Por favor, introduce un valor más corto. (max. {max} caracteres)",
	"error.validation.maxwords": "Por favor, introduce no más de {max} palabra(s)",
	"error.validation.min": "Por favor, introduce un valor igual o mayor a {min}",
	"error.validation.minlength": "Por favor, introduce un valor más largo. (min. {min} caracteres)",
	"error.validation.minwords": "Por favor, introduce al menos {min} palabra(s)",
	"error.validation.more": "Por favor, introduce un valor mayor a {min}",
	"error.validation.notcontains": "Por favor, introduce un valor que no contenga \"{needle}\"",
	"error.validation.notin": "Por favor, no introduzcas ninguno de los siguientes: ({notIn})",
	"error.validation.option": "Por favor, selecciona una opción válida",
	"error.validation.num": "Por favor, introduce un número valido",
	"error.validation.required": "Por favor, introduce algo",
	"error.validation.same": "Por favor, introduce \"{other}\"",
	"error.validation.size": "El tamaño del valor debe ser \"{size}\"",
	"error.validation.startswith": "El valor debe comenzar con \"{start}\"",
	"error.validation.time": "Por favor, introduce una hora válida",
	"error.validation.time.after": "Por favor, introduce una fecha después de {time}",
	"error.validation.time.before": "Por favor, introduce una fecha antes de {time}",
	"error.validation.time.between": "Por favor, introduce un fecha entre {min} y {max}",
	"error.validation.url": "Por favor, introduce un URL válido",

	"expand": "Expandir",
	"expand.all": "Expandir todo",

	"field.required": "Este campo es obligatorio",
	"field.blocks.changeType": "Cambiar tipo",
	"field.blocks.code.name": "Código",
	"field.blocks.code.language": "Idioma",
	"field.blocks.code.placeholder": "Tu código...",
	"field.blocks.delete.confirm": "¿Realmente quieres eliminar este bloque?",
	"field.blocks.delete.confirm.all": "¿Realmente quieres eliminar todos los bloques?",
	"field.blocks.delete.confirm.selected": "¿Realmente quieres eliminar los bloques seleccionados?",
	"field.blocks.empty": "Aún no hay bloques",
	"field.blocks.fieldsets.label": "Por favor, selecciona un tipo de bloque...",
	"field.blocks.fieldsets.paste": "Presiona <kbd>{{ shortcut }}</kbd>para pegar/importar bloques en tu portapapeles ",
	"field.blocks.gallery.name": "Galería",
	"field.blocks.gallery.images.empty": "Aún no hay imágenes",
	"field.blocks.gallery.images.label": "Imágenes",
	"field.blocks.heading.level": "Nivel",
	"field.blocks.heading.name": "Encabezado",
	"field.blocks.heading.text": "Texto",
	"field.blocks.heading.placeholder": "Encabezado...",
	"field.blocks.image.alt": "Texto alternativo",
	"field.blocks.image.caption": "Leyenda",
	"field.blocks.image.crop": "Cortar",
	"field.blocks.image.link": "Enlace",
	"field.blocks.image.location": "Ubicación",
	"field.blocks.image.name": "Imágen",
	"field.blocks.image.placeholder": "Selecciona una imagen",
	"field.blocks.image.ratio": "Proporción",
	"field.blocks.image.url": "URL de imágen",
	"field.blocks.line.name": "Linea",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texto",
	"field.blocks.markdown.placeholder": "Markdown...",
	"field.blocks.quote.name": "Cita",
	"field.blocks.quote.text.label": "Texto",
	"field.blocks.quote.text.placeholder": "Cita...",
	"field.blocks.quote.citation.label": "Cita",
	"field.blocks.quote.citation.placeholder": "Por ...",
	"field.blocks.text.name": "Texto",
	"field.blocks.text.placeholder": "Texto ...",
	"field.blocks.video.caption": "Leyenda",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Introduce la URL de un vídeo",
	"field.blocks.video.url.label": "Vídeo-URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Aún no hay archivos seleccionados",

	"field.layout.delete": "Eliminar layout",
	"field.layout.delete.confirm": "¿Realmente quieres eliminar este layout?",
	"field.layout.empty": "Aún no hay filas",
	"field.layout.select": "Seleccionar layout",

	"field.object.empty": "Aún no hay información",

	"field.pages.empty": "Aún no hay páginas seleccionadas",

	"field.structure.delete.confirm": "¿Realmente quieres eliminar esta fila?",
	"field.structure.delete.confirm.all": "¿Realmente quieres eliminar todas las entradas?",
	"field.structure.empty": "Aún no hay entradas",

	"field.users.empty": "Aún no hay usuarios seleccionados",

	"file.blueprint": "Este archivo aún no tiene blueprint. Puedes definir la configuración en <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "¿Realmente quieres eliminar <br><strong>{filename}</strong>?",
	"file.sort": "Cambiar posición",

	"files": "Archivos",
	"files.empty": "Aún no hay archivos",

	"hide": "Ocultar",
	"hour": "Hora",
	"import": "Importar",
	"info": "Info",
	"insert": "Insertar",
	"insert.after": "Insertar después",
	"insert.before": "Insertar antes",
	"install": "Instalar",

	"installation": "Instalación",
	"installation.completed": "El panel ha sido instalado",
	"installation.disabled": "El instalador del panel está deshabilitado en servidores públicos por defecto. Por favor, ejecuta el instalador en una máquina local o habilítalo con la opción <code>panel.install</code>.",
	"installation.issues.accounts": "La carpeta <code>/site/accounts</code> no existe o no se puede escribir",
	"installation.issues.content": "La carpeta <code>/content</code> no existe o no se puede escribir",
	"installation.issues.curl": "La extensión <code>CURL</code> es requerida",
	"installation.issues.headline": "No se puede instalar el panel",
	"installation.issues.mbstring": "La extension <code>MB String</code> es requerida",
	"installation.issues.media": "La carpeta <code>/media</code> no existe o no se puede escribir",
	"installation.issues.php": "Asegurese de estar usando <code>PHP 8+</code>",
	"installation.issues.server": "Kirby requiere <code>Apache</code>, <code>Nginx</code> o <code>Caddy</code>",
	"installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existe o no se puede escribir",

	"language": "Idioma",
	"language.code": "Código",
	"language.convert": "Hacer por defecto",
	"language.convert.confirm": "<p>¿Realmente quieres convertir <strong>{name}</strong> al idioma por defecto? Esto no se puede deshacer.</p><p>Si <strong>{name}</strong> tiene contenido sin traducir, ya no habrá un respaldo válido y algunas partes de tu sitio podrían estar vacías.</p>",
	"language.create": "Añadir un nuevo idioma",
	"language.delete.confirm": "¿Realmente quieres eliminar el idioma <strong>{name}</strong> incluyendo todas las traducciones? ¡Esto no se puede deshacer!",
	"language.deleted": "El idioma ha sido eliminado",
	"language.direction": "Leyendo dirección",
	"language.direction.ltr": "De izquierda a derecha",
	"language.direction.rtl": "De derecha a izquierda",
	"language.locale": "PHP locale string",
	"language.locale.warning": "Estás utilizando una configuración local. Por favor, modifícalo en el archivo del lenguaje en /site/languages",
	"language.name": "Nombre",
	"language.updated": "El idioma ha sido actualizado",

	"languages": "Idiomas",
	"languages.default": "Idioma predeterminado",
	"languages.empty": "Aún no hay idiomas",
	"languages.secondary": "Idiomas secundarios",
	"languages.secondary.empty": "Aún no hay idiomas secundarios",

	"license": "Licencia",
	"license.buy": "Comprar una licencia",
	"license.register": "Registro",
	"license.manage": "Gestiona licencias",
	"license.register.help": "Recibiste tu código de licencia tras la compra por correo electrónico. Por favor, copia y pega para registrarte.",
	"license.register.label": "Por favor, introduce tu código de licencia",
	"license.register.domain": "Tu licencia será registrada para <strong>{host}</strong>.",
	"license.register.local": "Estás a punto de registrar tu licencia para el dominio local <strong>{host}</strong>. Si este sitio va a ser desplegado en un dominio público, por favor regístralo allí. Si {host} es el dominio en el que quiere registrar Kirby, por favor continúa.",
	"license.register.success": "Gracias por apoyar a Kirby",
	"license.unregistered": "Esta es una demo no registrada de Kirby",
	"license.unregistered.label": "No registrado",

	"link": "Enlace",
	"link.text": "Texto del enlace",

	"loading": "Cargando",

	"lock.unsaved": "Cambios sin guardar",
	"lock.unsaved.empty": "No hay más cambios sin guardar",
	"lock.isLocked": "Cambios sin guardar por <strong>{email}</strong>",
	"lock.file.isLocked": "El archivo está siendo actualmente editado por {email} y no puede ser cambiado.",
	"lock.page.isLocked": "La página está siendo actualmente editada por {email} y no puede ser cambiada.",
	"lock.unlock": "Desbloquear",
	"lock.isUnlocked": "Tus cambios sin guardar han sido sobrescritos por otro usuario. Puedes descargar los cambios y fusionarlos manualmente.",

	"login": "Iniciar sesión",
	"login.code.label.login": "Código de inicio de sesión",
	"login.code.label.password-reset": "Código de restablecimiento de contraseña",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Si tu dirección de correo electrónico está registrada, el código solicitado fue enviado por correo electrónico.",
	"login.email.login.body": "Hola {user.nameOrEmail},\n\nHas pedido, recientemente, un código de restablecimiento de contraseña para el Panel del sitio {site}.\nEl siguiente código de restablecimiento de contraseña será válido por {timeout} minutos:\n\n{code}\n\nSi no pediste un código de restablecimiento de contraseña, por favor ignora este correo o contacta a tu administrador si tienes dudas.\nPor seguridad, por favor NO reenvíes este correo.",
	"login.email.login.subject": "Tu código de inicio de sesión",
	"login.email.password-reset.body": "Hola {user.nameOrEmail},\n\nHas pedido, recientemente, un código de restablecimiento de contraseña para el Panel del sitio {site}.\nEl siguiente código de restablecimiento de contraseña será válido por {timeout} minutos:\n\n{code}\n\nSi no pediste un código de restablecimiento de contraseña, por favor ignora este correo o contacta a tu administrador si tienes dudas.\nPor seguridad, por favor NO reenvíes este correo.",
	"login.email.password-reset.subject": "Tu código de restablecimiento de contraseña",
	"login.remember": "Mantener sesión iniciada",
	"login.reset": "Restablecer contraseña",
	"login.toggleText.code.email": "Iniciar sesión por correo electrónico",
	"login.toggleText.code.email-password": "Iniciar sesión con contraseña",
	"login.toggleText.password-reset.email": "¿Olvidaste tu contraseña?",
	"login.toggleText.password-reset.email-password": "← Volver al inicio de sesión",

	"logout": "Cerrar sesión",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Tipos de medios",
	"minutes": "Minutos",

	"month": "Mes",
	"months.april": "Abril",
	"months.august": "Agosto",
	"months.december": "Diciembre",
	"months.february": "Febrero",
	"months.january": "Enero",
	"months.july": "Julio",
	"months.june": "Junio",
	"months.march": "Marzo",
	"months.may": "Mayo",
	"months.november": "Noviembre",
	"months.october": "Octubre",
	"months.september": "Septiembre",

	"more": "Más",
	"name": "Nombre",
	"next": "Siguiente",
	"no": "no",
	"off": "Apagado",
	"on": "Encendido",
	"open": "Abrir",
	"open.newWindow": "Abrir en una ventana nueva",
	"options": "Opciones",
	"options.none": "Sin opciones",

	"orientation": "Orientación",
	"orientation.landscape": "Paisaje",
	"orientation.portrait": "Retrato",
	"orientation.square": "Cuadrado",

	"page.blueprint": "Este archivo aún no tiene blueprint. Puedes definir la configuración en <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Cambiar URL",
	"page.changeSlug.fromTitle": "Crear en base al título",
	"page.changeStatus": "Cambiar estado",
	"page.changeStatus.position": "Por favor, selecciona una posición",
	"page.changeStatus.select": "Selecciona un nuevo estado",
	"page.changeTemplate": "Cambiar plantilla",
	"page.delete.confirm": "¿Realmente quieres eliminar <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Esta página tiene subpáginas</strong>. <br>Todas las subpáginas también serán eliminadas.",
	"page.delete.confirm.title": "Introduce el título de la página para confirmar",
	"page.draft.create": "Crear borrador",
	"page.duplicate.appendix": "Copiar",
	"page.duplicate.files": "Copiar archivos",
	"page.duplicate.pages": "Copiar páginas",
	"page.sort": "Cambiar posición",
	"page.status": "Estado",
	"page.status.draft": "Borrador",
	"page.status.draft.description": "La página está en modo borrador y solo es visible para editores conectados o mediante enlace secreto.",
	"page.status.listed": "Pública",
	"page.status.listed.description": "La página es pública para cualquiera",
	"page.status.unlisted": "Sin publicar",
	"page.status.unlisted.description": "La página solo es accesible vía URL",

	"pages": "Paginas",
	"pages.empty": "Aún no hay páginas",
	"pages.status.draft": "Borradores",
	"pages.status.listed": "Publicadas",
	"pages.status.unlisted": "Sin publicar",

	"pagination.page": "Página",

	"password": "Contraseña",
	"paste": "Pegar",
	"paste.after": "Pegar después",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Anterior",
	"preview": "Previsualizar",
	"remove": "Eliminar",
	"rename": "Renombrar",
	"replace": "Remplazar",
	"retry": "Inténtalo de nuevo",
	"revert": "Revertir",
	"revert.confirm": "¿Realmente quieres <strong>eliminar todos los cambios sin guardar</strong>?",

	"role": "Rol",
	"role.admin.description": "El administrador tiene todos los derechos",
	"role.admin.title": "Administrador",
	"role.all": "Todo",
	"role.empty": "No hay usuarios con este rol",
	"role.description.placeholder": "Sin descripción",
	"role.nobody.description": "Este es un rol alternativo sin permisos",
	"role.nobody.title": "Nadie",

	"save": "Guardar",
	"search": "Buscar",
	"search.min": "Introduce {min} caracteres para buscar",
	"search.all": "Mostrar todo",
	"search.results.none": "Sin resultados",

	"section.required": "Esta sección es obligatoria",

	"security": "Seguridad",
	"select": "Seleccionar",
	"server": "Servidor",
	"settings": "Ajustes",
	"show": "Mostrar",
	"site.blueprint": "Este archivo aún no tiene blueprint. Puedes definir la configuración en <strong>/site/blueprints/site.yml</strong>",
	"size": "Tamaño",
	"slug": "Apéndice de URL",
	"sort": "Ordenar",

	"stats.empty": "Sin informes",
	"system.issues.content": "La carpeta content parece estar expuesta",
	"system.issues.eol.kirby": "La versión de Kirby que tienes instalada ha llegado al final de su vida útil y no recibirá más actualizaciones de seguridad.",
	"system.issues.eol.plugin": "La versión del plugin { plugin } que tienes instalada ha llegado al final de su vida útil y no recibirá más actualizaciones de seguridad.",
	"system.issues.debug": "La depuración debe estar desactivada en producción",
	"system.issues.git": "La carpeta .git parece estar expuesta",
	"system.issues.https": "Recomendamos HTTPS para todos tus sitios web",
	"system.issues.kirby": "La carpeta kirby parece estar expuesta",
	"system.issues.site": "La carpeta site parece estar expuesta",
	"system.issues.vulnerability.kirby": "Tu instalación podría estar afectada por la siguiente vulnerabilidad ({ severity } gravedad): { description }",
	"system.issues.vulnerability.plugin": "Tu instalación podría estar afectada por la siguiente vulnerabilidad en el plugin { plugin } ({ severity } gravedad): { description }",
	"system.updateStatus": "Estado de actualización",
	"system.updateStatus.error": "No se pudo comprobar si hay actualizaciones",
	"system.updateStatus.not-vulnerable": "Sin vulnerabilidades conocidas",
	"system.updateStatus.security-update": "Actualización gratuita de seguridad { version } disponible",
	"system.updateStatus.security-upgrade": "Actualización { versión } con correcciones de seguridad disponibles",
	"system.updateStatus.unreleased": "Versión no publicada",
	"system.updateStatus.up-to-date": "Actualizado",
	"system.updateStatus.update": "Actualización gratuita {version} disponible",
	"system.updateStatus.upgrade": "Actualización {versión} disponible",

	"title": "Titulo",
	"template": "Plantilla",
	"today": "Hoy",

	"toolbar.button.code": "Código",
	"toolbar.button.bold": "Negrita",
	"toolbar.button.email": "Correo electrónico",
	"toolbar.button.headings": "Encabezados",
	"toolbar.button.heading.1": "Encabezado 1",
	"toolbar.button.heading.2": "Encabezado 2",
	"toolbar.button.heading.3": "Encabezado 3",
	"toolbar.button.heading.4": "Encabezado 4",
	"toolbar.button.heading.5": "Encabezado 5",
	"toolbar.button.heading.6": "Encabezado 6",
	"toolbar.button.italic": "Italica",
	"toolbar.button.file": "Archivo",
	"toolbar.button.file.select": "Seleccionar un archivo",
	"toolbar.button.file.upload": "Subir un archivo",
	"toolbar.button.link": "Enlace",
	"toolbar.button.paragraph": "Parágrafo",
	"toolbar.button.strike": "Tachado",
	"toolbar.button.ol": "Lista ordenada",
	"toolbar.button.underline": "Subrayado",
	"toolbar.button.ul": "Lista de viñetas",

	"translation.author": "Turqueso",
	"translation.direction": "ltr",
	"translation.name": "Español",
	"translation.locale": "es_ES",

	"upload": "Subir",
	"upload.error.cantMove": "El archivo subido no pudo ser movido",
	"upload.error.cantWrite": "Error al escribir el archivo en el disco",
	"upload.error.default": "El archivo no pudo ser subido",
	"upload.error.extension": "Subida de archivo detenida por la extensión",
	"upload.error.formSize": "El archivo subido excede la directiva MAX_FILE_SIZE que fue especificada en el formulario",
	"upload.error.iniPostSize": "El archivo subido excede la directiva post_max_size directive en php.ini",
	"upload.error.iniSize": "El archivo subido excede la directiva upload_max_filesize en php.ini",
	"upload.error.noFile": "No se ha subido ningún archivo",
	"upload.error.noFiles": "No se ha subido ningún archivo",
	"upload.error.partial": "El archivo ha sido subido solo parcialmente",
	"upload.error.tmpDir": "No se encuentra la carpeta temporal",
	"upload.errors": "Error",
	"upload.progress": "Cargando…",

	"url": "Url",
	"url.placeholder": "https://ejemplo.com",

	"user": "Usuario",
	"user.blueprint": "Puedes definir secciones y campos de formulario adicionales para este rol de usuario en <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Cambiar correo electrónico",
	"user.changeLanguage": "Cambiar idioma",
	"user.changeName": "Renombrar a este usuario",
	"user.changePassword": "Cambiar contraseña",
	"user.changePassword.new": "Nueva contraseña",
	"user.changePassword.new.confirm": "Confirmar nueva contraseña…",
	"user.changeRole": "Cambiar rol",
	"user.changeRole.select": "Seleccionar un nuevo rol",
	"user.create": "Añadir un nuevo usuario",
	"user.delete": "Eliminar este usuario",
	"user.delete.confirm": "¿Realmente quieres eliminar <br><strong>{email}</strong>?",

	"users": "Usuarios",

	"version": "Versión",
	"version.current": "Versión actual",
	"version.latest": "Última versión",
	"versionInformation": "Información sobre la versión",

	"view.account": "Tu cuenta",
	"view.installation": "Instalación",
	"view.languages": "Idiomas",
	"view.resetPassword": "Restablecer contraseña",
	"view.site": "Sitio",
	"view.system": "Sistema",
	"view.users": "Usuarios",

	"welcome": "Bienvenido(a)",
	"year": "Año",
	"yes": "Sí"
}
