{
	"account.changeName": "Név megváltoztatása",
	"account.delete": "Fiók törlése",
	"account.delete.confirm": "Tényleg törölni szeretnéd a fiókodat? Azonnal kijelentkeztetünk és ez a folyamat visszavonhatatlan.",

	"add": "Hozz\u00e1ad",
	"author": "Szerző",
	"avatar": "Profilkép",
	"back": "Vissza",
	"cancel": "M\u00e9gsem",
	"change": "M\u00f3dos\u00edt\u00e1s",
	"close": "Bez\u00e1r",
	"confirm": "Mentés",
	"collapse": "Bezárás",
	"collapse.all": "Összes bezárása",
	"copy": "Másol",
	"copy.all": "Összes másolása",
	"create": "Létrehoz",

	"date": "Dátum",
	"date.select": "Dátum kiválasztása",

	"day": "Nap",
	"days.fri": "p\u00e9",
	"days.mon": "h\u00e9",
	"days.sat": "szo",
	"days.sun": "va",
	"days.thu": "cs\u00fc",
	"days.tue": "ke",
	"days.wed": "sze",

	"debugging": "Hibakeresés",

	"delete": "T\u00f6rl\u00e9s",
	"delete.all": "Összes törlése",

	"dialog.files.empty": "Nincsenek fájlok kiválasztva",
	"dialog.pages.empty": "Nincsenek oldalak kiválasztva",
	"dialog.users.empty": "Nincsenek felhasználók kiválasztva",

	"dimensions": "Méretek",
	"disabled": "Inaktív",
	"discard": "Visszavon\u00e1s",
	"download": "Letöltés",
	"duplicate": "Másolat",

	"edit": "Aloldal szerkeszt\u00e9se",

	"email": "Email",
	"email.placeholder": "mail@pelda.hu",

	"entries": "Entries",
	"entry": "Entry",

	"environment": "Környezet",

	"error.access.code": "Érvénytelen kód",
	"error.access.login": "Érvénytelen bejelentkezés",
	"error.access.panel": "Nincs jogosultságod megnyitni a panelt",
	"error.access.view": "Nincs hozzáférésed a panel ezen részéhez",

	"error.avatar.create.fail": "A profilkép feltöltése nem sikerült",
	"error.avatar.delete.fail": "A profilkép nem törölhető",
	"error.avatar.dimensions.invalid": "A profilkép maximális szélessége és magassága 3000 pixel lehet",
	"error.avatar.mime.forbidden": "A profilkép formátuma csak JPEG vagy PNG lehet",

	"error.blueprint.notFound": "A \"{name}\" oldalsablon nem tölthető be",

	"error.blocks.max.plural": "Legfeljebb {max} blokk adható hozzá",
	"error.blocks.max.singular": "Csak egyetlen blokk adható hozzá",
	"error.blocks.min.plural": "Legalább {min} blokkot hozzá kell adnod",
	"error.blocks.min.singular": "Legalább egy blokkot hozzá kell adnod",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "A \"{name}\" email-beállítás nem található",

	"error.field.converter.invalid": "Érvénytelen konverter: \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "A név nem lehet üres",
	"error.file.changeName.permission": "Nincs jogosultságod megváltoztatni a \"{filename}\" fájl nevét",
	"error.file.duplicate": "Már létezik \"{filename}\" nevű fájl",
	"error.file.extension.forbidden": "Tiltott kiterjeszt\u00e9s\u0171 f\u00e1jl",
	"error.file.extension.invalid": "Érvénytelen kiterjesztés: {extension}",
	"error.file.extension.missing": "Kiterjeszt\u00e9s n\u00e9lk\u00fcli f\u00e1jl nem t\u00f6lthet\u0151 fel",
	"error.file.maxheight": "A kép nem lehet magasabb {height} pixelnél",
	"error.file.maxsize": "A fájl túl nagy",
	"error.file.maxwidth": "A kép nem lehet szélesebb {width} pixelnél",
	"error.file.mime.differs": "A feltöltött fájlnak azonos \"{mime}\" típusúnak kell lennie",
	"error.file.mime.forbidden": "A \"{mime}\" típusú médiafájlok nem engedélyezettek",
	"error.file.mime.invalid": "Érvénytelen mime-típus: {mime}",
	"error.file.mime.missing": "A \"{filename}\" fájl típusa nem állapítható meg",
	"error.file.minheight": "A képnek legalább {height} pixel magasnak kell lennie",
	"error.file.minsize": "A fájl túl kicsi",
	"error.file.minwidth": "A képnek legalább {width} pixel szélesnek kell lennie",
	"error.file.name.missing": "A fálj neve nem lehet üres",
	"error.file.notFound": "A \"{filename}\" fájl nem található",
	"error.file.orientation": "A képnek \"{orientation}\" tájolásúnak kell lennie",
	"error.file.type.forbidden": "Nem tölthetsz fel \"{type}\" típusú fájlokat",
	"error.file.type.invalid": "Érvénytelen fájltípus: {type}",
	"error.file.undefined": "A f\u00e1jl nem tal\u00e1lhat\u00f3",

	"error.form.incomplete": "Kérlek javítsd ki az összes hibát az űrlapon",
	"error.form.notSaved": "Az űrlap nem menthető",

	"error.language.code": "Kérlek, add meg a nyelv érvényes kódját",
	"error.language.duplicate": "A nyelv már létezik",
	"error.language.name": "Kérlek, add meg a nyelv érvényes nevét",
	"error.language.notFound": "A nyelv nem található",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "Hibát találtunk a(z) {index} elrendezés beállításaiban",

	"error.license.format": "Kérlek, add meg az évényes lincensz kulcsot",
	"error.license.email": "Kérlek adj meg egy valós email-címet",
	"error.license.verification": "A licensz nem ellenőrizhető",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "A Panel jelenleg nem elérhető",

	"error.page.changeSlug.permission": "Nem változtathatod meg az URL-előtagot: \"{slug}\"",
	"error.page.changeStatus.incomplete": "Az oldal hibákat tartalmaz és nem publikálható",
	"error.page.changeStatus.permission": "Az oldal státusza nem változtatható meg",
	"error.page.changeStatus.toDraft.invalid": "A(z) \"{slug}\" oldalt nem lehet piszkozattá alakítani",
	"error.page.changeTemplate.invalid": "A \"{slug}\" oldal sablonját nem lehet megváltoztatni",
	"error.page.changeTemplate.permission": "Nincs jogosultságod megváltoztatni a sablont ehhez: \"{slug}\"",
	"error.page.changeTitle.empty": "A cím nem lehet üres",
	"error.page.changeTitle.permission": "Nincs jogosultságod megváltoztatni a címet: \"{slug}\"",
	"error.page.create.permission": "Nincs jogosultságod az oldal létrehozásához: \"{slug}\"",
	"error.page.delete": "A(z) \"{slug}\" oldal nem törölhető",
	"error.page.delete.confirm": "Megerősítéshez add meg az oldal címét",
	"error.page.delete.hasChildren": "Az oldalnak vannak aloldalai és nem törölhető",
	"error.page.delete.permission": "Nincs jogosultságod a(z) \"{slug}\" oldal törléséhez",
	"error.page.draft.duplicate": "Van már egy másik oldal ezzel az URL-lel: \"{slug}\"",
	"error.page.duplicate": "Van már egy másik oldal ezzel az URL-lel: \"{slug}\"",
	"error.page.duplicate.permission": "Nincs engedélyed a(z) \"{slug}\" másolat keszítéséhez",
	"error.page.notFound": "Az oldal nem tal\u00e1lhat\u00f3",
	"error.page.num.invalid": "Kérlek megfelelő oldalszámozást adj meg. Negatív szám itt nem használható.",
	"error.page.slug.invalid": "Kérlek érvényes URL-kiterjesztést adj meg",
	"error.page.slug.maxlength": "Az URL maximum \"{length}\" karakter hosszúságú lehet",
	"error.page.sort.permission": "A(z) \"{slug}\" oldal nem illeszthető a sorrendbe",
	"error.page.status.invalid": "Kérlek add meg a megfelelő oldalstátuszt",
	"error.page.undefined": "Az oldal nem tal\u00e1lhat\u00f3",
	"error.page.update.permission": "Nincs jogosultságod a(z) \"{slug}\" oldal frissítéséhez",

	"error.section.files.max.plural": "Maximum {max} fájlt adhatsz hozzá a(z) \"{section}\" szekcióhoz",
	"error.section.files.max.singular": "Nem adhatsz hozzá egynél több fájlt a(z) \"{section}\" szekcióhoz",
	"error.section.files.min.plural": "A \"{section}\" szakasz legalább {min} fájlt igényel",
	"error.section.files.min.singular": "A \"{section}\" szakasz legalább egy fájlt igényel",

	"error.section.pages.max.plural": "Maximum {max} oldalt adhatsz hozzá a(z) \"{section}\" szekcióhoz",
	"error.section.pages.max.singular": "Nem adhatsz hozzá egynél több oldalt a(z) \"{section}\" szekcióhoz",
	"error.section.pages.min.plural": "A \"{section}\" szakasz legalább {min} oldalt igényel",
	"error.section.pages.min.singular": "A \"{section}\" szakasz legalább egy oldalt igényel",

	"error.section.notLoaded": "A(z) \"{name}\" szekció nem tölthető be",
	"error.section.type.invalid": "A szekció típusa (\"{type}\") nem megfelelő",

	"error.site.changeTitle.empty": "A cím nem lehet üres",
	"error.site.changeTitle.permission": "Nincs jogosultságod megváltoztatni az honlap címét",
	"error.site.update.permission": "Nincs jogosultságod frissíteni a honlapot",

	"error.template.default.notFound": "Az alapértelmezett sablon nem létezik",

	"error.unexpected": "Váratlan hiba történt! További információért engedélyezd a hibakeresés módot: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Nincs jogosultságod megváltoztatni \"{name}\" felhasználó email-címét",
	"error.user.changeLanguage.permission": "Nincs jogosultságod megváltoztatni \"{name}\" felhasználó nyelvi beállításait",
	"error.user.changeName.permission": "Nincs jogosultságod megváltoztatni \"{name}\" felhasználó nevét",
	"error.user.changePassword.permission": "Nincs jogosultságod megváltoztatni \"{name}\" felhasználó jelszavát",
	"error.user.changeRole.lastAdmin": "Az egyedüli adminisztrátor szerepkörét nem lehet megváltoztatni",
	"error.user.changeRole.permission": "Nincs jogosultságod megváltoztatni \"{name}\" felhasználó szerepkörét",
	"error.user.changeRole.toAdmin": "Nincs jogosultságod előléptetni a felhasználót adminisztrátorrá",
	"error.user.create.permission": "Nincs jogosultságod létrehozni ezt a felhasználót",
	"error.user.delete": "A felhaszn\u00e1l\u00f3 nem t\u00f6r\u00f6lhet\u0151",
	"error.user.delete.lastAdmin": "Nem t\u00f6r\u00f6lheted az egyetlen adminisztr\u00e1tort",
	"error.user.delete.lastUser": "Nem törölheted az egyetlen felhasználót",
	"error.user.delete.permission": "Nincs jogosults\u00e1god t\u00f6r\u00f6lni ezt a felhaszn\u00e1l\u00f3t",
	"error.user.duplicate": "Már létezik felhasználó \"{email}\" email-címmel",
	"error.user.email.invalid": "Kérlek adj meg egy valós email-címet",
	"error.user.language.invalid": "Kérlek add meg a megfelelő nyelvi beállítást",
	"error.user.notFound": "A felhaszn\u00e1l\u00f3 nem tal\u00e1lhat\u00f3",
	"error.user.password.invalid": "Kérlek adj meg egy megfelelő jelszót. A jelszónak legalább 8 karakter hosszúságúnak kell lennie.",
	"error.user.password.notSame": "K\u00e9rlek er\u0151s\u00edtsd meg a jelsz\u00f3t",
	"error.user.password.undefined": "A felhasználónak nincs jelszó megadva",
	"error.user.password.wrong": "Hibás jelszó",
	"error.user.role.invalid": "Kérlek adj meg egy megfelelő szerepkört",
	"error.user.undefined": "A felhasználó nem található",
	"error.user.update.permission": "Nincs jogosultságod frissíteni \"{name}\" felhasználó adatait",

	"error.validation.accepted": "Kérlek erősítsd meg",
	"error.validation.alpha": "Kérlek csak kis betűket használj (a-z)",
	"error.validation.alphanum": "Kérlek csak kis betűket és számjegyeket használj (a-z, 0-9)",
	"error.validation.between": "Kérlek egy \"{min}\" és \"{max}\" közötti értéket adj meg",
	"error.validation.boolean": "Kérlek erősítsd meg vagy vesd el",
	"error.validation.contains": "Kérlek olyan értéket adj meg, amely tartalmazza ezt: \"{needle}\"",
	"error.validation.date": "Kérlek megfelelő dátumot adj meg",
	"error.validation.date.after": "Kérlek olyan dátumot adj meg, amely későbbi ennél: {date}",
	"error.validation.date.before": "Kérlek olyan dátumot adj meg, amely korábbi ennél: {date}",
	"error.validation.date.between": "Kérlek {min} és {max} közötti dátumot adj meg",
	"error.validation.denied": "Kérlek vesd el",
	"error.validation.different": "Az érték nem lehet \"{other}\"",
	"error.validation.email": "Kérlek adj meg egy valós email-címet",
	"error.validation.endswith": "Az értéknek erre kell végződnie: \"{end}\"",
	"error.validation.filename": "Kérlek megfelelő fájlnevet adj meg",
	"error.validation.in": "Kérlek adj meg egyet az alábbiak közül: ({in})",
	"error.validation.integer": "Kérlek valós számot adj meg",
	"error.validation.ip": "Kérlek megfelelő IP-címet adj meg",
	"error.validation.less": "A megadott érték kevesebb legyen, mint {max}",
	"error.validation.match": "A megadott érték nem felel meg az elvárt struktúrának",
	"error.validation.max": "A megadott érték egyenlő vagy kevesebb legyen, mint {max}",
	"error.validation.maxlength": "Kérlek rövidebb értéket adj meg (legfeljebb {max} karakter)",
	"error.validation.maxwords": "Kérlek ide legfeljebb {max} szót írj",
	"error.validation.min": "A megadott érték egyenlő vagy nagyobb legyen, mint {min}",
	"error.validation.minlength": "Kérlek hosszabb értéket adj meg (legalább {min} karakter)",
	"error.validation.minwords": "Kérlek ide legalább {min} szót írj",
	"error.validation.more": "A megadott érték legyen nagyobb, mint {min} ",
	"error.validation.notcontains": "Kérlek olyan értéket adj meg, amely nem tartalmazza ezt: \"{needle}\" ",
	"error.validation.notin": "Kérlek egyiket se használd az alábbiak közül: ({notIn})",
	"error.validation.option": "Kérlek válassz egy megfelelő opciót",
	"error.validation.num": "Kérlek adj meg egy megfelelő számot",
	"error.validation.required": "Kérlek írj be valamit",
	"error.validation.same": "Kérlek írd be: \"{other}\"",
	"error.validation.size": "Az értéknek az alábbi méretűnek kell lennie: \"{size}\"",
	"error.validation.startswith": "Az értéknek ezzel kell kezdődnie: \"{start}\"",
	"error.validation.time": "Kérlek megfelelő időt adj meg",
	"error.validation.time.after": "Kérlek olyan időpontot adj meg, amely későbbi ennél: {time}",
	"error.validation.time.before": "Kérlek olyan időpontot adj meg, amely korábbi ennél: {time}",
	"error.validation.time.between": "Kérlek {min} és {max} közötti időpontot adj meg",
	"error.validation.url": "Kérlek megfelelő URL-t adj meg",

	"expand": "Kinyitás",
	"expand.all": "Összes kinyitása",

	"field.required": "Kötelező mező",
	"field.blocks.changeType": "Típus megváltoztatása",
	"field.blocks.code.name": "Kód",
	"field.blocks.code.language": "Nyelv",
	"field.blocks.code.placeholder": "A megjelenítendő kód …",
	"field.blocks.delete.confirm": "Tényleg törölni szeretnéd ezt a blokkot?",
	"field.blocks.delete.confirm.all": "Tényleg minden blokkot törölni szeretnél?",
	"field.blocks.delete.confirm.selected": "Tényleg törölni szeretnéd a kijelölt blokkokat?",
	"field.blocks.empty": "Még nincsenek blokkok",
	"field.blocks.fieldsets.label": "Kérlek válassz blokktípust …",
	"field.blocks.fieldsets.paste": "Blokk beszúrásához a vágólapról használd a <kbd>{{ shortcut }}</kbd> billentyűkombinációt",
	"field.blocks.gallery.name": "Galéria",
	"field.blocks.gallery.images.empty": "Még nincsenek képek",
	"field.blocks.gallery.images.label": "Képek",
	"field.blocks.heading.level": "Szint",
	"field.blocks.heading.name": "Címsor",
	"field.blocks.heading.text": "Szöveg",
	"field.blocks.heading.placeholder": "Címsor …",
	"field.blocks.image.alt": "Alternatív szöveg",
	"field.blocks.image.caption": "Képaláírás",
	"field.blocks.image.crop": "Körülvágás",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "A kép helye",
	"field.blocks.image.name": "Kép",
	"field.blocks.image.placeholder": "Kép kiválasztása",
	"field.blocks.image.ratio": "Képarány",
	"field.blocks.image.url": "Kép URL-je",
	"field.blocks.line.name": "Vonal",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Szöveg",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Idézet",
	"field.blocks.quote.text.label": "Szöveg",
	"field.blocks.quote.text.placeholder": "Idézet szövege …",
	"field.blocks.quote.citation.label": "Idézet szerzője",
	"field.blocks.quote.citation.placeholder": "Szerző …",
	"field.blocks.text.name": "Szöveg",
	"field.blocks.text.placeholder": "Szöveg …",
	"field.blocks.video.caption": "Képaláírás",
	"field.blocks.video.name": "Videó",
	"field.blocks.video.placeholder": "Videó URL-jének megadása",
	"field.blocks.video.url.label": "Videó URL",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nincs fálj kiválasztva",

	"field.layout.delete": "Elrendezés törlése",
	"field.layout.delete.confirm": "Tényleg törölni szeretnéd ezt az elrendezést?",
	"field.layout.empty": "Még nincsenek sorok",
	"field.layout.select": "Válassz elrendezést",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Nincs oldal kiválasztva",

	"field.structure.delete.confirm": "Biztos t\u00f6r\u00f6lni szeretn\u00e9d ezt a bejegyz\u00e9st?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Nincs m\u00e9g bejegyz\u00e9s",

	"field.users.empty": "Nincs felhasználó kiválasztva",

	"file.blueprint": "Ehhez a fájlhoz még nem tartozik oldalsablon. Itt hozhatod létre: <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Biztos törölni akarod ezt a fájlt: <br><strong>{filename}</strong>?",
	"file.sort": "Sorrend megváltoztatása",

	"files": "Fájlok",
	"files.empty": "Még nincsenek fájlok",

	"hide": "Elrejtés",
	"hour": "Óra",
	"import": "Importálás",
	"info": "Info",
	"insert": "Beilleszt",
	"insert.after": "Beszúrás mögé",
	"insert.before": "Beszúrás elé",
	"install": "Telepítés",

	"installation": "Telepítés",
	"installation.completed": "A panel sikeresen telepítve",
	"installation.disabled": "A panel telepítője alapértelmezés szerint le van tiltva a nyilvános szervereken. Kérlek, futtassd a telepítőt egy helyi gépen vagy engedélyezze a <code>panel.install</code> opcióval.",
	"installation.issues.accounts": "A <code>/site/accounts</code> mappa nem létezik, vagy nem írható",
	"installation.issues.content": "A <code>/content</code> mappa nem létezik vagy nem írható",
	"installation.issues.curl": "A <code>CURL</code> bővítmény engedélyezése szükséges",
	"installation.issues.headline": "A panel telepítése sikertelen",
	"installation.issues.mbstring": "Az <code>MB String</code> bővítmény engedélyezése szükséges",
	"installation.issues.media": "A <code>/media</code> mappa nem létezik vagy nem írható",
	"installation.issues.php": "Bizonyosodj meg róla, hogy az általad használt PHP-verzió <code>PHP 8+</code>",
	"installation.issues.server": "A Kirby az alábbi szervereken futtatható: <code>Apache</code>, <code>Nginx</code> vagy <code>Caddy</code>",
	"installation.issues.sessions": "A <code>/site/sessions</code> könyvtár nem létezik vagy nem írható",

	"language": "Nyelv",
	"language.code": "Kód",
	"language.convert": "Alapértelmezettnek jelölés",
	"language.convert.confirm": "<p>Tényleg az alaőértelmezett nyelvre szeretnéd konvertálni ezt: <strong>{name}</strong>? Ez a művelet nem vonható vissza.</p><p>Ha<strong>{name}</strong> olyat is tartalmaz, amelynek nincs megfelelő fordítása, a honlapod egyes részei az új alapértelmezett nyelv hiányosságai miatt üresek maradhatnak.</p>",
	"language.create": "Új nyelv hozzáadása",
	"language.delete.confirm": "Tényleg törölni szeretnéd a(z) <strong>{name}</strong> nyelvet, annak minden fordításával együtt? Ez a művelet nem vonható vissza!",
	"language.deleted": "A nyelv törölve lett",
	"language.direction": "Olvasási irány",
	"language.direction.ltr": "Balról jobbra",
	"language.direction.rtl": "Jobbról balra",
	"language.locale": "PHP locale sztring",
	"language.locale.warning": "Egyedi nyelvi készletet használsz. Kérlek módosítsd a nyelvhez tartozó fájlt az alábbi mappában: /site/languages",
	"language.name": "Név",
	"language.updated": "A nyelv frissítve lett",

	"languages": "Nyelvek",
	"languages.default": "Alapértelmezett nyelv",
	"languages.empty": "Nincsnek még nyelvek",
	"languages.secondary": "Másodlagos nyelvek",
	"languages.secondary.empty": "Nincsnek még másodlagos nyelvek",

	"license": "Kirby licenc",
	"license.buy": "Licenc vásárlása",
	"license.register": "Regisztráció",
	"license.manage": "Manage your licenses",
	"license.register.help": "A vásárlás után emailben küldjük el a licenc-kódot. Regisztrációhoz másold ide a kapott kódot.",
	"license.register.label": "Kérlek írd be a licenc-kódot",
	"license.register.domain": "Your license will be registered to <strong>{host}</strong>.",
	"license.register.local": "You are about to register your license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please register it there instead. If {host} is the domain you want to license Kirby to, please continue.",
	"license.register.success": "Köszönjük, hogy támogatod a Kirby-t",
	"license.unregistered": "Jelenleg a Kirby nem regisztrált próbaverzióját használod",
	"license.unregistered.label": "Unregistered",

	"link": "Link",
	"link.text": "Link szövege",

	"loading": "Betöltés",

	"lock.unsaved": "Nem mentett változások",
	"lock.unsaved.empty": "Nincsenek nem mentett változások",
	"lock.isLocked": "Nem mentett <strong>{email}</strong> változások",
	"lock.file.isLocked": "A fájlt jelenleg {email} szerkeszti és nem módosítható.",
	"lock.page.isLocked": "Az oldalt jelenleg {email} szerkeszti és nem módosítható.",
	"lock.unlock": "Kinyit",
	"lock.isUnlocked": "A nem mentett módosításokat egy másik felhasználó felülírta. A módosításokat manuálisan egyesítheted.",

	"login": "Bejelentkezés",
	"login.code.label.login": "Bejelentkezéshez szükséges kód",
	"login.code.label.password-reset": "Jelszóvisszaállításhoz szükséges kód",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Amennyiben az email-címed létezik a rendszerben, a kódot oda küldjük el.",
	"login.email.login.body": "Helló {user.nameOrEmail},\n\nNemrégiben bejelentkezési kódot igényeltél a(z) {site} Paneljéhez.\nAz alábbi kód {timeout} percig lesz érvényes:\n\n{code}\n\nHa nem te igényelted a kódot, kérlek hagyd figyelmen kívül ezt az emailt, kérdések esetén pedig vedd fel a kapcsolatot az oldal Adminisztrátorával.\nBiztonsági okokból kérjük NE továbbítsd ezt az emailt.",
	"login.email.login.subject": "Bejelentkezési kódod",
	"login.email.password-reset.body": "Helló {user.nameOrEmail},\n\nNemrégiben jelszóvisszaállítási kódot igényeltél a(z) {site} Paneljéhez.\nAz alábbi jelszóvisszaállítási kód {timeout} percig lesz érvényes:\n\n{code}\n\nHa nem te igényelted a jelszóvisszaállítási kódot, kérlek hagyd figyelmen kívül ezt az emailt, kérdések esetén pedig vedd fel a kapcsolatot az oldal Adminisztrátorával.\nBiztonsági okokból kérjük NE továbbítsd ezt az emailt.",
	"login.email.password-reset.subject": "Jelszóvisszaállítási kódod",
	"login.remember": "Maradjak bejelentkezve",
	"login.reset": "Jelszó visszaállítása",
	"login.toggleText.code.email": "Bejelentkezés emaillel",
	"login.toggleText.code.email-password": "Bejelentkezés jelszóval",
	"login.toggleText.password-reset.email": "Elfelejtetted a jelszavad?",
	"login.toggleText.password-reset.email-password": "← Vissza a bejelentkezéshez",

	"logout": "Kijelentkezés",

	"menu": "Menü",
	"meridiem": "DE/DU",
	"mime": "Média-típus",
	"minutes": "Perc",

	"month": "Hónap",
	"months.april": "\u00e1prilis",
	"months.august": "augusztus",
	"months.december": "december",
	"months.february": "február",
	"months.january": "janu\u00e1r",
	"months.july": "j\u00falius",
	"months.june": "j\u00fanius",
	"months.march": "m\u00e1rcius",
	"months.may": "m\u00e1jus",
	"months.november": "november",
	"months.october": "okt\u00f3ber",
	"months.september": "szeptember",

	"more": "Több",
	"name": "Név",
	"next": "Következő",
	"no": "nem",
	"off": "ki",
	"on": "be",
	"open": "Megnyitás",
	"open.newWindow": "Megnyitás új ablakban",
	"options": "Beállítások",
	"options.none": "Nincsnek beállítások",

	"orientation": "Tájolás",
	"orientation.landscape": "Fekvő",
	"orientation.portrait": "Álló",
	"orientation.square": "Négyzetes",

	"page.blueprint": "Ehhez az oldalhoz még nem tartozik oldalsablon. Itt hozhatod létre: <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "URL v\u00e1ltoztat\u00e1sa",
	"page.changeSlug.fromTitle": "L\u00e9trehoz\u00e1s c\u00edmb\u0151l",
	"page.changeStatus": "Állapot módosítása",
	"page.changeStatus.position": "Kérlek válaszd ki a pozíciót",
	"page.changeStatus.select": "Új állapot kiválasztása",
	"page.changeTemplate": "Sablon módosítása",
	"page.delete.confirm": "Biztos vagy benne, hogy törlöd az alábbi oldalt: <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Ehhez az oldalhoz aloldalak tartoznak</strong>. <br>Az oldal törlésekor a hozzá tartozó aloldalak is törlődnek.",
	"page.delete.confirm.title": "Megerősítéshez add meg az oldal címét",
	"page.draft.create": "Piszkozat létrehozása",
	"page.duplicate.appendix": "Másol",
	"page.duplicate.files": "Fájlok másolása",
	"page.duplicate.pages": "Oldalak másolása",
	"page.sort": "Sorrend megváltoztatása",
	"page.status": "Állapot",
	"page.status.draft": "Piszkozat",
	"page.status.draft.description": "Ez az oldal jelenleg piszkozat és csak bejelentkezett szerkesztők számára, vagy egy titkos linken keresztül érhető el",
	"page.status.listed": "Publikus",
	"page.status.listed.description": "Az oldal mindenki számára elérhető",
	"page.status.unlisted": "Nem listázott",
	"page.status.unlisted.description": "Az oldal csak URL-en keresztül érhető el",

	"pages": "Oldalak",
	"pages.empty": "Nincs még bejegyzés",
	"pages.status.draft": "Piszkozatok",
	"pages.status.listed": "Publikálva",
	"pages.status.unlisted": "Nem listázott",

	"pagination.page": "Oldal",

	"password": "Jelsz\u00f3",
	"paste": "Beillesztés",
	"paste.after": "Beillesztés utána",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Pluginek",
	"prev": "Előző",
	"preview": "Előnézet",
	"remove": "Eltávolítás",
	"rename": "Átnevezés",
	"replace": "Cser\u00e9l",
	"retry": "Próbáld újra",
	"revert": "Visszavon\u00e1s",
	"revert.confirm": "Tényleg <strong>törölni szeretnél minden nem mentett változtatást</strong>?",

	"role": "Szerepkör",
	"role.admin.description": "Az adminisztrátornak minden joga van",
	"role.admin.title": "Admin",
	"role.all": "Összes",
	"role.empty": "Nincsenek felhasználók ilyen szerepkörrel",
	"role.description.placeholder": "Nincs leírás",
	"role.nobody.description": "Ez a visszatérő szabály a nem rendelkező jogosultsághoz",
	"role.nobody.title": "Senki",

	"save": "Ment\u00e9s",
	"search": "Keresés",
	"search.min": "A kereséshez írj be minimum {min} karaktert",
	"search.all": "Összes mutatása",
	"search.results.none": "Nincs találat",

	"section.required": "Ez a szakasz kötelező",

	"security": "Security",
	"select": "Kiválasztás",
	"server": "Szerver",
	"settings": "Beállítások",
	"show": "Mutat",
	"site.blueprint": "Ehhez a weblaphoz még nem tartozik oldalsablon. Itt hozhatod létre: <strong>/site/blueprints/site.yml</strong>",
	"size": "Méret",
	"slug": "URL n\u00e9v",
	"sort": "Rendezés",

	"stats.empty": "No reports",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"title": "Cím",
	"template": "Sablon",
	"today": "Ma",

	"toolbar.button.code": "Kód",
	"toolbar.button.bold": "F\u00e9lk\u00f6v\u00e9r sz\u00f6veg",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Címsor",
	"toolbar.button.heading.1": "Címsor 1",
	"toolbar.button.heading.2": "Címsor 2",
	"toolbar.button.heading.3": "Címsor 3",
	"toolbar.button.heading.4": "Címsor 4",
	"toolbar.button.heading.5": "Címsor 5",
	"toolbar.button.heading.6": "Címsor 6",
	"toolbar.button.italic": "Dőlt szöveg",
	"toolbar.button.file": "Fájl",
	"toolbar.button.file.select": "Válassz egy fájlt",
	"toolbar.button.file.upload": "Fájl feltöltése",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Bekezdés",
	"toolbar.button.strike": "Áthúzott szöveg",
	"toolbar.button.ol": "Rendezett lista",
	"toolbar.button.underline": "Aláhúzott szöveg",
	"toolbar.button.ul": "Rendezetlen lista",

	"translation.author": "A Kirby csapata",
	"translation.direction": "ltr",
	"translation.name": "Magyar",
	"translation.locale": "hu_HU",

	"upload": "Feltöltés",
	"upload.error.cantMove": "A feltöltött fájlt nem sikerült áthelyezni",
	"upload.error.cantWrite": "Hiba a fájl lemezre írása közben",
	"upload.error.default": "A fájlt nem sikerült feltölteni",
	"upload.error.extension": "A fájlfeltöltés egy kiterjesztés miatt megszakadt",
	"upload.error.formSize": "A feltöltendő fájl mérete nagyobb, mint az űrlap MAX_FILE_SIZE szabályában beállított érték",
	"upload.error.iniPostSize": "A feltöltendő fájl mérete nagyobb, mint a php.ini post_max_size szabályában beállított érték",
	"upload.error.iniSize": "A feltöltendő fájl mérete nagyobb, mint a php.ini upload_max_filesize szabályában beállított érték",
	"upload.error.noFile": "Nem lett fájl feltöltve",
	"upload.error.noFiles": "Nem lettek fájlok feltöltve",
	"upload.error.partial": "A fájl feltöltése csak részben sikerült",
	"upload.error.tmpDir": "Hiányzik egy átmeneti mappa",
	"upload.errors": "Hiba",
	"upload.progress": "Feltöltés...",

	"url": "Url",
	"url.placeholder": "https://pelda.hu",

	"user": "Felhasználó",
	"user.blueprint": "További szakaszokat és mezőket adhatsz meg ehhez a felhasználói szerepkörhöz itt: <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Email módosítása",
	"user.changeLanguage": "Nyelv módosítása",
	"user.changeName": "Felhasználó átnevezése",
	"user.changePassword": "Jelszó módosítása",
	"user.changePassword.new": "Új jelszó",
	"user.changePassword.new.confirm": "Az új jelszó megerősítése",
	"user.changeRole": "Szerepkör módosítása",
	"user.changeRole.select": "Új szerepkör kiválasztása",
	"user.create": "Új felhasználó hozzáadása",
	"user.delete": "Felhasználó törlése",
	"user.delete.confirm": "Biztos törlöd ezt a felhasználót: <br><strong>{email}</strong>?",

	"users": "Felhasználók",

	"version": "Kirby verzi\u00f3",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Fi\u00f3kod",
	"view.installation": "Telep\u00edt\u00e9s",
	"view.languages": "Nyelvek",
	"view.resetPassword": "Jelszó visszaállítása",
	"view.site": "Weboldal",
	"view.system": "Rendszer",
	"view.users": "Felhaszn\u00e1l\u00f3k",

	"welcome": "Üdvözlünk",
	"year": "Év",
	"yes": "igen"
}
