{
	"account.changeName": "Cambia il tuo nome",
	"account.delete": "Elimina l'account",
	"account.delete.confirm": "Vuoi davvero eliminare il tuo account? Verrai disconnesso immediatamente. Il tuo account non potrà essere recuperato.",

	"add": "Aggiungi",
	"author": "Autore",
	"avatar": "Immagine del profilo",
	"back": "Indietro",
	"cancel": "Annulla",
	"change": "Cambia",
	"close": "Chiudi",
	"confirm": "OK",
	"collapse": "Comprimi",
	"collapse.all": "Comprimi tutto",
	"copy": "Copia",
	"copy.all": "Copia tutto",
	"create": "Crea",

	"date": "Data",
	"date.select": "Scegli una data",

	"day": "Giorno",
	"days.fri": "Ve",
	"days.mon": "Lu",
	"days.sat": "Sa",
	"days.sun": "Do",
	"days.thu": "Gi",
	"days.tue": "Ma",
	"days.wed": "Me",

	"debugging": "Debugging",

	"delete": "Elimina",
	"delete.all": "Elimina tutti",

	"dialog.files.empty": "Nessun file selezionabile",
	"dialog.pages.empty": "Nessuna pagina selezionabile",
	"dialog.users.empty": "Nessuno user selezionabile",

	"dimensions": "Dimensioni",
	"disabled": "Disabilitato",
	"discard": "Abbandona",
	"download": "Scarica",
	"duplicate": "Duplica",

	"edit": "Modifica",

	"email": "Email",
	"email.placeholder": "mail@esempio.com",

	"entries": "Voci",
	"entry": "Voce",

	"environment": "Ambiente",

	"error.access.code": "Codice non valido",
	"error.access.login": "Login invalido",
	"error.access.panel": "Non ti è permesso accedere al pannello",
	"error.access.view": "Non ti è permesso accedere a questa parte del pannello",

	"error.avatar.create.fail": "Non è stato possibile caricare l'immagine del profilo",
	"error.avatar.delete.fail": "Non è stato possibile eliminare l'immagine del profilo",
	"error.avatar.dimensions.invalid": "Per favore mantieni l'altezza e la larghezza dell'immagine del profilo inferiore ai 3000 pixel",
	"error.avatar.mime.forbidden": "L'immagine del profilo dev'essere un file JPEG o PNG",

	"error.blueprint.notFound": "Non è stato possibile caricare il blueprint \"{name}\"",

	"error.blocks.max.plural": "Non puoi aggiungere più di {max} blocchi",
	"error.blocks.max.singular": "Non puoi aggiungere più di un blocco",
	"error.blocks.min.plural": "Devi aggiungere almeno {min} blocchi",
	"error.blocks.min.singular": "Devi aggiungere almeno un blocco",
	"error.blocks.validation": "C'è un errore sul campo \"{field}\" nel blocco {index} che utilizza il tipo di blocco \"{fieldset}\"",

	"error.cache.type.invalid": "Tipo di cache \"{type}\" non valido",

	"error.email.preset.notFound": "Non è stato possibile trovare il preset email \"{name}\"",

	"error.field.converter.invalid": "Convertitore \"{converter}\" non valido",
	"error.field.type.missing": "Campo \"{ name }\": il tipo di campo \"{ type }\" non esiste",

	"error.file.changeName.empty": "Il nome non dev'essere vuoto",
	"error.file.changeName.permission": "Non ti è permesso modificare il nome di \"{filename}\"",
	"error.file.duplicate": "Un file con il nome \"{filename}\" esiste già",
	"error.file.extension.forbidden": "L'estensione \"{extension}\" non è consentita",
	"error.file.extension.invalid": "Estensione non valida: {extension}",
	"error.file.extension.missing": "Il file \"{filename}\" non ha estensione",
	"error.file.maxheight": "L'immagine non dev'essere più alta di {height} pixel",
	"error.file.maxsize": "Il file è troppo pesante",
	"error.file.maxwidth": "L'immagine non dev'essere più larga di {width} pixel",
	"error.file.mime.differs": "Il file caricato dev'essere dello stesso MIME type \"{mime}\"",
	"error.file.mime.forbidden": "Il MIME type \"{mime}\" non è consentito",
	"error.file.mime.invalid": "Tipo mime non valido: {mime}",
	"error.file.mime.missing": "Il MIME type per \"{filename}\" non può essere rilevato",
	"error.file.minheight": "L'immagine dev'essere alta almeno {height} pixel",
	"error.file.minsize": "Il file è troppo leggero",
	"error.file.minwidth": "L'immagine dev'essere larga almeno {width} pixel",
	"error.file.name.missing": "Il nome del file non può essere vuoto",
	"error.file.notFound": "Il file non \u00e8 stato trovato",
	"error.file.orientation": "L'imaggine dev'essere orientata in \"{orientation}\"",
	"error.file.type.forbidden": "Non ti è permesso caricare file {type}",
	"error.file.type.invalid": "Tipo di file non valido: {type}",
	"error.file.undefined": "Il file non \u00e8 stato trovato",

	"error.form.incomplete": "Correggi tutti gli errori nel form...",
	"error.form.notSaved": "Non è stato possibile salvare il form",

	"error.language.code": "Inserisci un codice valido per la lingua",
	"error.language.duplicate": "La lingua esiste già",
	"error.language.name": "Inserisci un nome valido per la lingua",
	"error.language.notFound": "La lingua non è stata trovata",

	"error.layout.validation.block": "C'è un errore sul campo \"{field}\" nel blocco {blockIndex} che utilizza il tipo di blocco \"{fieldset}\" nel layout {layoutIndex}",
	"error.layout.validation.settings": "C'è un errore nelle impostazioni del layout {index}",

	"error.license.format": "Inserisci un codice di licenza valido",
	"error.license.email": "Inserisci un indirizzo email valido",
	"error.license.verification": "Non è stato possibile verificare la licenza",

	"error.object.validation": "C'è un errore nel campo \"{label}\":\n{message}",

	"error.offline": "Il pannello di controllo è attualmente offline",

	"error.page.changeSlug.permission": "Non ti è permesso cambiare l'URL di \"{slug}\"",
	"error.page.changeStatus.incomplete": "La pagina contiene errori e non può essere pubblicata",
	"error.page.changeStatus.permission": "Lo stato di questa pagina non può essere cambiato",
	"error.page.changeStatus.toDraft.invalid": "La pagina \"{slug}\" non può essere convertita in bozza",
	"error.page.changeTemplate.invalid": "Il template della pagina \"{slug}\" non può essere cambiato",
	"error.page.changeTemplate.permission": "Non ti è permesso modificare il template di \"{slug}\"",
	"error.page.changeTitle.empty": "Il titolo non può essere vuoto",
	"error.page.changeTitle.permission": "Non ti è permesso modificare il titolo di \"{slug}\"",
	"error.page.create.permission": "Non ti è permesso creare \"{slug}\"",
	"error.page.delete": "La pagina \"{slug}\" non può essere eliminata",
	"error.page.delete.confirm": "Inserisci il titolo della pagina per confermare",
	"error.page.delete.hasChildren": "La pagina ha sottopagine e non può essere eliminata",
	"error.page.delete.permission": "Non ti è permesso eliminare \"{slug}\"",
	"error.page.draft.duplicate": "Una bozza di pagina con l'URL \"{slug}\" esiste già",
	"error.page.duplicate": "Una pagina con l'URL \"{slug}\" esiste già",
	"error.page.duplicate.permission": "Non ti è permesso duplicare \"{slug}\"",
	"error.page.notFound": "La pagina \"{slug}\" non è stata trovata",
	"error.page.num.invalid": "Inserisci un numero di ordinamento valido. I numeri non devono essere negativi",
	"error.page.slug.invalid": "Per favore inserisci un suffisso valido per l'URL",
	"error.page.slug.maxlength": "Lo \"slug\" dev'essere più corto di \"{length}\" caratteri",
	"error.page.sort.permission": "La pagina \"{slug}\" non può essere ordinata",
	"error.page.status.invalid": "Imposta uno stato valido per la pagina",
	"error.page.undefined": "La pagina non \u00e8 stata trovata",
	"error.page.update.permission": "Non ti è permesso modificare \"{slug}\"",

	"error.section.files.max.plural": "Non puoi aggiungere più di {max} file alla sezione \"{section}\"",
	"error.section.files.max.singular": "Non puoi aggiungere più di un file alla sezione \"{section}\"",
	"error.section.files.min.plural": "La sezione \"{section}\" richiede almeno {min} file",
	"error.section.files.min.singular": "La sezione \"{section}\" richiede almeno un file",

	"error.section.pages.max.plural": "Non puoi aggiungere più di {max} pagine alla sezione \"{section}\"",
	"error.section.pages.max.singular": "Non puoi aggiungere più di una pagina alla sezione \"{section}\"",
	"error.section.pages.min.plural": "La sezione \"{section}\" richiede almeno {min} pagine",
	"error.section.pages.min.singular": "La sezione \"{section}\" richiede almeno una pagina",

	"error.section.notLoaded": "Non è stato possibile caricare la sezione \"{name}\"",
	"error.section.type.invalid": "Il tipo di sezione \"{type}\" non è valido",

	"error.site.changeTitle.empty": "Il titolo non può essere vuoto",
	"error.site.changeTitle.permission": "Non ti è permesso modificare il titolo del sito",
	"error.site.update.permission": "Non ti è permesso modificare i contenuti globali del sito",

	"error.template.default.notFound": "Il template \"default\" non esiste",

	"error.unexpected": "Si è verificato un errore inaspettato! Abilita la modalità \"debug\" per ulteriori informazioni: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Non ti è permesso modificare l'indirizzo email di \"{name}\"",
	"error.user.changeLanguage.permission": "Non ti è permesso modificare la lingua per l'utente \"{name}\"",
	"error.user.changeName.permission": "Non ti è permesso modificare il nome dell'utente \"{name}\"",
	"error.user.changePassword.permission": "Non ti è permesso modificare la password dell'utente \"{name}\"",
	"error.user.changeRole.lastAdmin": "Il ruolo dell'ultimo amministratore non può esser cambiato",
	"error.user.changeRole.permission": "Non ti è permesso modificare il ruolo dell'utente \"{name}\"",
	"error.user.changeRole.toAdmin": "Non ti è permesso assegnare il ruolo di amministratore ad altri utenti",
	"error.user.create.permission": "Non ti è permesso creare questo utente",
	"error.user.delete": "L'utente non pu\u00f2 essere eliminato",
	"error.user.delete.lastAdmin": "L'ultimo amministratore non può essere eliminato",
	"error.user.delete.lastUser": "L'ultimo utente non può essere eliminato",
	"error.user.delete.permission": "Non ti \u00e8 permesso eliminare questo utente ",
	"error.user.duplicate": "Esiste già un utente con l'indirizzo email \"{email}\"",
	"error.user.email.invalid": "Inserisci un indirizzo email valido",
	"error.user.language.invalid": "Inserisci una lingua valida",
	"error.user.notFound": "L'utente non \u00e8 stato trovato",
	"error.user.password.invalid": "Per favore inserisci una password valida. Le password devono essere lunghe almeno 8 caratteri",
	"error.user.password.notSame": "Le password non corrispondono",
	"error.user.password.undefined": "L'utente non ha una password",
	"error.user.password.wrong": "Password sbagliata",
	"error.user.role.invalid": "Inserisci un ruolo valido",
	"error.user.undefined": "L'utente non è stato trovato",
	"error.user.update.permission": "Non ti è permesso aggiornare l'utente \"{name}\"",

	"error.validation.accepted": "Per favore conferma",
	"error.validation.alpha": "Puoi inserire solo caratteri tra a-z",
	"error.validation.alphanum": "Puoi inserire solo caratteri tra a-z e numeri 0-9",
	"error.validation.between": "Inserisci un valore tra \"{min}\" e \"{max}\"",
	"error.validation.boolean": "Per favore conferma o nega",
	"error.validation.contains": "Inserisci un valore che contiene \"{needle}\"",
	"error.validation.date": "Inserisci una data valida",
	"error.validation.date.after": "Inserisci una data dopo il {date}",
	"error.validation.date.before": "Inserisci una data prima del {date}",
	"error.validation.date.between": "Inserisci una data tra {min} e {max}",
	"error.validation.denied": "Per favore nega",
	"error.validation.different": "Il valore non dev'essere \"{other}\"",
	"error.validation.email": "Inserisci un indirizzo email valido",
	"error.validation.endswith": "Il valore non deve finire con \"{end}\"",
	"error.validation.filename": "Inserisci un nome del file valido",
	"error.validation.in": "Inserisci uno dei seguenti valori: ({in})",
	"error.validation.integer": "Inserisci un numero intero",
	"error.validation.ip": "Inserisci un indirizzo IP valido",
	"error.validation.less": "Inserisci un valore inferiore a {max}",
	"error.validation.match": "Il valore non corrisponde al pattern previsto",
	"error.validation.max": "Inserisci un valore inferiore o uguale a {max}",
	"error.validation.maxlength": "Inserisci un testo più corto. (max. {max} caratteri)",
	"error.validation.maxwords": "Non inserire più di {max} parola/e",
	"error.validation.min": "Inserisci un valore superiore o uguale a {min}",
	"error.validation.minlength": "Inserisci un testo più lungo. (min. {min} caratteri)",
	"error.validation.minwords": "Inserisci almeno {min} parola/e",
	"error.validation.more": "Inserisci un valore superiore a {min}",
	"error.validation.notcontains": "Inserisci un valore che non contenga \"{needle}\"",
	"error.validation.notin": "Non inserire nessuno dei valori seguenti: ({notIn})",
	"error.validation.option": "Seleziona un'opzione valida",
	"error.validation.num": "Inserisci un numero valido",
	"error.validation.required": "Inserisci qualcosa",
	"error.validation.same": "Inserisci \"{other}\"",
	"error.validation.size": "La dimensione del valore dev'essere \"{size}\"",
	"error.validation.startswith": "Il valore deve iniziare con \"{start}\"",
	"error.validation.time": "Inserisci un orario valido",
	"error.validation.time.after": "Inserisci un orario dopo le {time}",
	"error.validation.time.before": "Inserisci un orario prima delle {time}",
	"error.validation.time.between": "Inserisci un orario tra le {min} e le {max}",
	"error.validation.url": "Inserisci un URL valido",

	"expand": "Espandi",
	"expand.all": "Espandi tutto",

	"field.required": "Il campo è obbligatorio",
	"field.blocks.changeType": "Cambia tipo",
	"field.blocks.code.name": "Codice",
	"field.blocks.code.language": "Lingua",
	"field.blocks.code.placeholder": "Il tuo codice …",
	"field.blocks.delete.confirm": "Vuoi veramente eliminare questo blocco?",
	"field.blocks.delete.confirm.all": "Vuoi veramente eliminare tutti i blocchi? ",
	"field.blocks.delete.confirm.selected": "Vuoi veramente eliminare i blocchi selezionati?",
	"field.blocks.empty": "Nessun blocco inserito",
	"field.blocks.fieldsets.label": "Seleziona il tipo di blocco …",
	"field.blocks.fieldsets.paste": "Premi <kbd>{{ shortcut }}</kbd> per incollare/importare i blocchi dagli appunti",
	"field.blocks.gallery.name": "Galleria",
	"field.blocks.gallery.images.empty": "Nessuna immagine inserita",
	"field.blocks.gallery.images.label": "Immagini",
	"field.blocks.heading.level": "Livello",
	"field.blocks.heading.name": "Titolo",
	"field.blocks.heading.text": "Testo",
	"field.blocks.heading.placeholder": "Titolo …",
	"field.blocks.image.alt": "Testo alternativo",
	"field.blocks.image.caption": "Didascalia",
	"field.blocks.image.crop": "Ritaglio",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Posizione",
	"field.blocks.image.name": "Immagine",
	"field.blocks.image.placeholder": "Seleziona un'immagine",
	"field.blocks.image.ratio": "Rapporto",
	"field.blocks.image.url": "URL immagine",
	"field.blocks.line.name": "Linea",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Testo",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citazione",
	"field.blocks.quote.text.label": "Testo",
	"field.blocks.quote.text.placeholder": "Citazione …",
	"field.blocks.quote.citation.label": "Fonte",
	"field.blocks.quote.citation.placeholder": "di …",
	"field.blocks.text.name": "Testo",
	"field.blocks.text.placeholder": "Testo …",
	"field.blocks.video.caption": "Didascalia",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Inserisci un URL di un video",
	"field.blocks.video.url.label": "URL Video",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nessun file selezionato",

	"field.layout.delete": "Elimina layout",
	"field.layout.delete.confirm": "Vuoi veramente eliminare questo layout?",
	"field.layout.empty": "Nessuna riga inserita",
	"field.layout.select": "Scegli un layout",

	"field.object.empty": "Ancora nessuna informazione",

	"field.pages.empty": "Nessuna pagina selezionata",

	"field.structure.delete.confirm": "Vuoi veramente eliminare questo elemento?",
	"field.structure.delete.confirm.all": "Vuoi davvero cancellare tutte le voci?",
	"field.structure.empty": "Non ci sono ancora elementi.",

	"field.users.empty": "Nessun utente selezionato",

	"file.blueprint": "Questo file non ha ancora un blueprint. Puoi definire la sua configurazione in <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Sei sicuro di voler eliminare questo file?",
	"file.sort": "Cambia posizione",

	"files": "Files",
	"files.empty": "Nessun file caricato",

	"hide": "Nascondi",
	"hour": "Ora",
	"import": "Importa",
	"info": "Info",
	"insert": "Inserisci",
	"insert.after": "Inserisci dopo",
	"insert.before": "Inserisci prima",
	"install": "Installa",

	"installation": "Installazione",
	"installation.completed": "Il pannello è stato installato",
	"installation.disabled": "L'installazione del pannello è disabilitata di default sui server pubblici. Esegui l'installazione in locale oppure abilitala usando l'opzione <code>panel.install</code>.",
	"installation.issues.accounts": "<code>/site/accounts</code> non esiste o non dispone dei permessi di scrittura",
	"installation.issues.content": "La cartella <code>/content</code> non esiste o non dispone dei permessi di scrittura",
	"installation.issues.curl": "È necessaria l'estensione <code>CURL</code>",
	"installation.issues.headline": "Il pannello non può esser installato",
	"installation.issues.mbstring": "È necessaria l'estensione <code>MB String</code>",
	"installation.issues.media": "La cartella <code>/media</code> non esiste o non dispone dei permessi di scrittura",
	"installation.issues.php": "Assicurati di utilizzare <code>PHP 8+</code>",
	"installation.issues.server": "Kirby necessita di <code>Apache</code>, <code>Nginx</code> o <code>Caddy</code>",
	"installation.issues.sessions": "La cartella <code>/site/sessions</code>non esiste o non dispone dei permessi di scrittura",

	"language": "Lingua",
	"language.code": "Codice",
	"language.convert": "Imposta come predefinito",
	"language.convert.confirm": "<p>Sei sicuro di voler convertire <strong>{name}</strong> nella lingua predefinita? Questa operazione non può essere annullata. </p><p>Se <strong>{name}</strong> non contiene tutte le traduzioni, non ci sarà più una versione alternativa valida e parti del sito potrebbero rimanere vuote.</p>",
	"language.create": "Aggiungi una nuova lingua",
	"language.delete.confirm": "Sei sicuro di voler eliminare la lingua <strong>{name}</strong> con tutte le traduzioni? Non sarà possibile annullare!",
	"language.deleted": "La lingua è stata eliminata",
	"language.direction": "Direzione di lettura",
	"language.direction.ltr": "Sinistra a destra",
	"language.direction.rtl": "Destra a sinistra",
	"language.locale": "Stringa \"PHP locale\"",
	"language.locale.warning": "Stai usando una impostazione personalizzata per il locale. Modificalo nel file della lingua situato in /site/languages",
	"language.name": "Nome",
	"language.updated": "La lingua è stata aggiornata",

	"languages": "Lingue",
	"languages.default": "Lingua di default",
	"languages.empty": "Non ci sono lingue impostate",
	"languages.secondary": "Lingue secondarie",
	"languages.secondary.empty": "Non ci sono lingue secondarie impostate",

	"license": "Licenza di Kirby",
	"license.buy": "Acquista una licenza",
	"license.register": "Registra",
	"license.manage": "Gestisci le tue licenze",
	"license.register.help": "Hai ricevuto il codice di licenza tramite email dopo l'acquisto. Per favore inseriscilo per registrare Kirby.",
	"license.register.label": "Inserisci il codice di licenza",
	"license.register.domain": "La tua licenza verrà registrata su <strong>{host}</strong>.",
	"license.register.local": "Stai per registrare la licenza per il dominio locale <strong>{host}</strong>. Se questo sito verrà rilasciato su un dominio pubblico, ti preghiamo di registrarlo lì. Se {host} è il dominio per il quale desideri ottenere la licenza di Kirby, procedi pure.",
	"license.register.success": "Ti ringraziamo per aver supportato Kirby",
	"license.unregistered": "Questa è una versione demo di Kirby non registrata",
	"license.unregistered.label": "Non registrato",

	"link": "Link",
	"link.text": "Testo del link",

	"loading": "Caricamento",

	"lock.unsaved": "Modifiche non salvate",
	"lock.unsaved.empty": "Non ci sono altre modifiche non salvate",
	"lock.isLocked": "Modifiche non salvate di <strong>{email}</strong>",
	"lock.file.isLocked": "Il file viene attualmente modificato da {email} e non può essere cambiato.",
	"lock.page.isLocked": "la pagina viene attualmente modificata da {email} e non può essere cambiata.",
	"lock.unlock": "Sblocca",
	"lock.isUnlocked": "Un altro utente ha sovrascritto le tue modifiche non salvate. Puoi scaricarle per recuperarle e quindi incorporarle manualmente. ",

	"login": "Accedi",
	"login.code.label.login": "Codice di accesso",
	"login.code.label.password-reset": "Codice per reimpostare la password",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Qualora il tuo indirizzo email fosse registrato, il codice richiesto è stato inviato tramite email.",
	"login.email.login.body": "Ciao {user.nameOrEmail},\n\nHai recentemente richiesto un codice di login per il pannello di controllo di {site}.\nIl seguente codice di login sarà valido per {timeout} minuti:\n\n{code}\n\nSe non hai richiesto un codice di login, per favore ignora questa mail o contatta il tuo amministratore in caso di domande.\nPer sicurezza, per favore NON inoltrare questa email.",
	"login.email.login.subject": "Il tuo codice di accesso",
	"login.email.password-reset.body": "Ciao {user.nameOrEmail},\n\nHai recentemente richiesto di resettare la password per il pannello di controllo di {site}.\nIl seguente codice di reset della password sarà valido per {timeout} minuti:\n\n{code}\n\nSe non hai richiesto di resettare la password per favore ignora questa email o contatta il tuo amministratore in caso di domande.\nPer sicurezza, per favore NON inoltrare questa email.",
	"login.email.password-reset.subject": "Il tuo codice di reimpostazione della password",
	"login.remember": "Resta collegato",
	"login.reset": "Reimposta la password",
	"login.toggleText.code.email": "Accedi tramite email",
	"login.toggleText.code.email-password": "Accedi con la password",
	"login.toggleText.password-reset.email": "Hai dimenticato la password?",
	"login.toggleText.password-reset.email-password": "← Torna al login",

	"logout": "Esci",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "MIME Type",
	"minutes": "Minuti",

	"month": "Mese",
	"months.april": "Aprile",
	"months.august": "Agosto",
	"months.december": "Dicembre",
	"months.february": "Febbraio",
	"months.january": "Gennaio",
	"months.july": "Luglio",
	"months.june": "Giugno",
	"months.march": "Marzo",
	"months.may": "Maggio",
	"months.november": "Novembre",
	"months.october": "Ottobre",
	"months.september": "Settembre",

	"more": "Di più",
	"name": "Nome",
	"next": "Prossimo",
	"no": "no",
	"off": "off",
	"on": "on",
	"open": "Apri",
	"open.newWindow": "Apri in una finestra nuova",
	"options": "Opzioni",
	"options.none": "Nessuna opzione",

	"orientation": "Orientamento",
	"orientation.landscape": "Orizzontale",
	"orientation.portrait": "Verticale",
	"orientation.square": "Quadrato",

	"page.blueprint": "Questa pagina non ha ancora un blueprint. Puoi definire la sua configurazione in <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Modifica URL",
	"page.changeSlug.fromTitle": "Crea in base al titolo",
	"page.changeStatus": "Cambia stato",
	"page.changeStatus.position": "Scegli una posizione",
	"page.changeStatus.select": "Seleziona un nuovo stato",
	"page.changeTemplate": "Cambia template",
	"page.delete.confirm": "Sei sicuro di voler eliminare questa pagina?",
	"page.delete.confirm.subpages": "<strong>Questa pagina ha sottopagine</strong>. <br>Anche tutte le sottopagine verranno eliminate.",
	"page.delete.confirm.title": "Inserisci il titolo della pagina per confermare",
	"page.draft.create": "Crea bozza",
	"page.duplicate.appendix": "Copia",
	"page.duplicate.files": "Copia file",
	"page.duplicate.pages": "Copia pagine",
	"page.sort": "Cambia posizione",
	"page.status": "Stato",
	"page.status.draft": "Bozza",
	"page.status.draft.description": "Questa pagina è una bozza ed è visibile soltanto agli utenti registrati o tramite link segreto",
	"page.status.listed": "Pubblico",
	"page.status.listed.description": "La pagina è pubblicata per tutti",
	"page.status.unlisted": "Non in elenco",
	"page.status.unlisted.description": "La pagina è accessibile soltanto tramite URL",

	"pages": "Pagine",
	"pages.empty": "Nessuna pagina",
	"pages.status.draft": "Bozza",
	"pages.status.listed": "Pubblicato",
	"pages.status.unlisted": "Non in elenco",

	"pagination.page": "Pagina",

	"password": "Password",
	"paste": "Incolla",
	"paste.after": "Incolla dopo",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Precedente",
	"preview": "Anteprima",
	"remove": "Rimuovi",
	"rename": "Rinomina",
	"replace": "Sostituisci",
	"retry": "Riprova",
	"revert": "Abbandona",
	"revert.confirm": "Sei sicuro di voler <strong>cancellare tutte le modifiche non salvate</strong>?",

	"role": "Ruolo",
	"role.admin.description": "L'amministratore ha tutti i permessi",
	"role.admin.title": "Amministratore",
	"role.all": "Tutti",
	"role.empty": "Non ci sono utenti con questo ruolo",
	"role.description.placeholder": "Nessuna descrizione",
	"role.nobody.description": "Questo è un ruolo \"fallback\" senza permessi",
	"role.nobody.title": "Nessuno",

	"save": "Salva",
	"search": "Cerca",
	"search.min": "Inserisci almeno {min} caratteri per la ricerca",
	"search.all": "Mostra tutti",
	"search.results.none": "Nessun risultato",

	"section.required": "La sezione è obbligatoria",

	"security": "Sicurezza",
	"select": "Seleziona",
	"server": "Server",
	"settings": "Impostazioni",
	"show": "Mostra",
	"site.blueprint": "Il sito non ha ancora un \"blueprint\". Puoi impostarne uno in <strong>/site/blueprints/site.yml</strong>",
	"size": "Dimensioni",
	"slug": "URL",
	"sort": "Ordina",

	"stats.empty": "Nessuna segnalazione",
	"system.issues.content": "La cartella content sembra essere esposta",
	"system.issues.eol.kirby": "La versione di Kirby installata è giunta alla fine del suo ciclo di vita e non riceverà ulteriori aggiornamenti di sicurezza ",
	"system.issues.eol.plugin": "La versione installata del plugin { plugin } è giunta alla fine del suo ciclo di vita e non riceverà ulteriori aggiornamenti di sicurezza",
	"system.issues.debug": "Il debug deve essere disattivato in produzione",
	"system.issues.git": "La cartella .git sembra essere esposta",
	"system.issues.https": "Raccomandiamo l'utilizzo di HTTPS per tutti i siti",
	"system.issues.kirby": "La cartella kirby sembra essere esposta",
	"system.issues.site": "La cartella site sembra essere esposta",
	"system.issues.vulnerability.kirby": "La tua installazione potrebbe essere colpita dalla seguente vulnerabilità ({ severity } gravità): { description }",
	"system.issues.vulnerability.plugin": "La tua installazione potrebbe essere colpita dalla seguente vulnerabilità nel plugin { plugin } ({ severity } gravità): { description }",
	"system.updateStatus": "Aggiorna lo stato",
	"system.updateStatus.error": "Impossibile verificare gli aggiornamenti",
	"system.updateStatus.not-vulnerable": "Nessuna vulnerabilità conosciuta",
	"system.updateStatus.security-update": "Aggiornamento di sicurezza gratuito { version } disponibile",
	"system.updateStatus.security-upgrade": "Aggiornamento { version } con le correzioni di sicurezza disponibili",
	"system.updateStatus.unreleased": "Versione non rilasciata",
	"system.updateStatus.up-to-date": "Aggiornato",
	"system.updateStatus.update": "Aggiornamento gratuito { version } disponibile",
	"system.updateStatus.upgrade": "Aggiornamento { version } disponibile",

	"title": "Titolo",
	"template": "Template",
	"today": "Oggi",

	"toolbar.button.code": "Codice",
	"toolbar.button.bold": "Grassetto",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Titoli",
	"toolbar.button.heading.1": "Titolo 1",
	"toolbar.button.heading.2": "Titolo 2",
	"toolbar.button.heading.3": "Titolo 3",
	"toolbar.button.heading.4": "Titolo 4",
	"toolbar.button.heading.5": "Titolo 5",
	"toolbar.button.heading.6": "Titolo 6",
	"toolbar.button.italic": "Corsivo",
	"toolbar.button.file": "File",
	"toolbar.button.file.select": "Seleziona un file",
	"toolbar.button.file.upload": "Carica un file",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Paragrafo",
	"toolbar.button.strike": "Barrato",
	"toolbar.button.ol": "Elenco numerato",
	"toolbar.button.underline": "Sottolinea",
	"toolbar.button.ul": "Elenco puntato",

	"translation.author": "Kirby Team, Roman Steiner, Manu Moreale",
	"translation.direction": "ltr",
	"translation.name": "Italiano",
	"translation.locale": "it_IT",

	"upload": "Carica",
	"upload.error.cantMove": "Non è stato possibile spostare il file caricato",
	"upload.error.cantWrite": "Impossibile scrivere il file su disco",
	"upload.error.default": "Impossibile caricare il file",
	"upload.error.extension": "Caricamento del file interrotto per via dell'estensione",
	"upload.error.formSize": "La dimensione del file caricato supera la direttiva MAX_FILE_SIZE specificata nel form",
	"upload.error.iniPostSize": "La dimensione del file caricato supera la direttiva post_max_size specificata in php.ini",
	"upload.error.iniSize": "La dimensione del file caricato supera la direttiva upload_max_filesize specificata in php.ini",
	"upload.error.noFile": "Il file non è stato caricato",
	"upload.error.noFiles": "Nessun file è stato caricato",
	"upload.error.partial": "Il file è stato caricato solo parzialmente",
	"upload.error.tmpDir": "Manca la cartella temporanea",
	"upload.errors": "Errore",
	"upload.progress": "Caricamento...",

	"url": "URL",
	"url.placeholder": "https://esempio.com",

	"user": "Utente",
	"user.blueprint": "Puoi definire ulteriori sezioni e campi del form aggiuntivi per questo ruolo in <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Modifica email",
	"user.changeLanguage": "Cambia lingua",
	"user.changeName": "Rinomina questo utente",
	"user.changePassword": "Cambia password",
	"user.changePassword.new": "Nuova password",
	"user.changePassword.new.confirm": "Conferma la nuova password...",
	"user.changeRole": "Cambia ruolo",
	"user.changeRole.select": "Seleziona un nuovo ruolo",
	"user.create": "Aggiungi nuovo utente",
	"user.delete": "Elimina questo utente",
	"user.delete.confirm": "Sei sicuro di voler eliminare l'utente <br><strong>{email}</strong>?",

	"users": "Utenti",

	"version": "Versione di Kirby",
	"version.current": "Versione corrente",
	"version.latest": "Ultima versione",
	"versionInformation": "Informazioni sulla versione",

	"view.account": "Il tuo account",
	"view.installation": "Installazione",
	"view.languages": "Lingue",
	"view.resetPassword": "Reimposta la password",
	"view.site": "Sito",
	"view.system": "Sistema",
	"view.users": "Utenti",

	"welcome": "Benvenuto",
	"year": "Anno",
	"yes": "sì"
}
