{
	"account.changeName": "Zmień swoje imię",
	"account.delete": "Usuń swoje konto",
	"account.delete.confirm": "Czy na pewno chcesz usunąć swoje konto? Zostaniesz natychmiast wylogowany. Twojego konta nie da się odzyskać.",

	"add": "Dodaj",
	"author": "Autor",
	"avatar": "Zdj\u0119cie profilowe",
	"back": "Wróć",
	"cancel": "Anuluj",
	"change": "Zmie\u0144",
	"close": "Zamknij",
	"confirm": "Ok",
	"collapse": "Zwiń",
	"collapse.all": "Zwiń wszystkie",
	"copy": "Kopiuj",
	"copy.all": "Skopiuj wszystko",
	"create": "Utwórz",

	"date": "Data",
	"date.select": "Wybierz datę",

	"day": "Dzień",
	"days.fri": "Pt",
	"days.mon": "Pn",
	"days.sat": "Sb",
	"days.sun": "Nd",
	"days.thu": "Czw",
	"days.tue": "Wt",
	"days.wed": "\u015ar",

	"debugging": "Debugowanie",

	"delete": "Usu\u0144",
	"delete.all": "Usuń wszystkie",

	"dialog.files.empty": "Brak plików do wyboru",
	"dialog.pages.empty": "Brak stron do wyboru",
	"dialog.users.empty": "Brak użytkowników do wyboru",

	"dimensions": "Wymiary",
	"disabled": "Wyłączone",
	"discard": "Odrzu\u0107",
	"download": "Pobierz",
	"duplicate": "Zduplikuj",

	"edit": "Edytuj",

	"email": "Email",
	"email.placeholder": "mail@example.com",

	"entries": "Wpisy",
	"entry": "Wpis",

	"environment": "Środowisko",

	"error.access.code": "Nieprawidłowy kod",
	"error.access.login": "Nieprawidłowy login",
	"error.access.panel": "Nie masz uprawnień by dostać się do panelu",
	"error.access.view": "Nie masz uprawnień, by dostać się do tej części panelu",

	"error.avatar.create.fail": "Nie udało się załadować zdjęcia profilowego",
	"error.avatar.delete.fail": "Nie udało się usunąć zdjęcia profilowego",
	"error.avatar.dimensions.invalid": "Proszę zachować szerokość i wysokość zdjęcia profilowego poniżej 3000 pikseli",
	"error.avatar.mime.forbidden": "Zdjęcie profilowe musi być plikiem JPEG lub PNG",

	"error.blueprint.notFound": "Nie udało się załadować wzorca \"{name}\"",

	"error.blocks.max.plural": "Możesz dodać nie więcej niż {max} bloki/-ów",
	"error.blocks.max.singular": "Możesz dodać tylko jeden blok",
	"error.blocks.min.plural": "Musisz dodać co najmniej {min} bloki/-ów",
	"error.blocks.min.singular": "Musisz dodać co najmniej jeden blok",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "Nie udało się załadować wzorca wiadomości e-mail \"{name}\"",

	"error.field.converter.invalid": "Nieprawidłowy konwerter \"{converter}\"",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "Imię nie może być puste",
	"error.file.changeName.permission": "Nie masz uprawnień, by zmienić nazwę \"{filename}\"",
	"error.file.duplicate": "Istnieje już plik o nazwie \"{filename}\"",
	"error.file.extension.forbidden": "Rozszerzenie \"{extension}\" jest niedozwolone",
	"error.file.extension.invalid": "Nieprawidłowe rozszerzenie: {extension}",
	"error.file.extension.missing": "Brak rozszerzenia pliku \"{filename}\"",
	"error.file.maxheight": "Wysokość obrazka nie może być większa niż {height} pikseli",
	"error.file.maxsize": "Plik jest za duży",
	"error.file.maxwidth": "Szerokość obrazka nie może być większa niż {width} pikseli",
	"error.file.mime.differs": "Przesłany plik musi być tego samego typu mime \"{mime}\"",
	"error.file.mime.forbidden": "Typ multimediów \"{mime}\" jest niedozwolony",
	"error.file.mime.invalid": "Nieprawidłowy typ MIME: {mime}",
	"error.file.mime.missing": "Nie można wykryć typu multimediów dla \"{filename}\"",
	"error.file.minheight": "Wysokość obrazka musi wynosić co najmniej {height} pikseli",
	"error.file.minsize": "Plik jest za mały",
	"error.file.minwidth": "Szerokość obrazka musi wynosić co najmniej {width} pikseli",
	"error.file.name.missing": "Nazwa pliku nie może być pusta",
	"error.file.notFound": "Nie można znaleźć pliku \"{filename}\"",
	"error.file.orientation": "Orientacja obrazka musi być \"{orientation}\"",
	"error.file.type.forbidden": "Nie możesz przesyłać plików {type}",
	"error.file.type.invalid": "Nieprawidłowy typ pliku: {type}",
	"error.file.undefined": "Nie można znaleźć pliku",

	"error.form.incomplete": "Popraw wszystkie błędy w formularzu…",
	"error.form.notSaved": "Nie udało się zapisać formularza",

	"error.language.code": "Wprowadź poprawny kod języka.",
	"error.language.duplicate": "Język już istnieje.",
	"error.language.name": "Wprowadź poprawną nazwę języka.",
	"error.language.notFound": "Język nie został odnaleziony",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "W ustawieniach układu {index} jest błąd",

	"error.license.format": "Wprowadź poprawny klucz licencyjny",
	"error.license.email": "Wprowadź poprawny adres email",
	"error.license.verification": "Nie udało się zweryfikować licencji",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "Panel jest obecnie offline",

	"error.page.changeSlug.permission": "Nie możesz zmienić końcówki adresu URL w \"{slug}\"",
	"error.page.changeStatus.incomplete": "Strona zawiera błędy i nie można jej opublikować",
	"error.page.changeStatus.permission": "Status tej strony nie może zostać zmieniony",
	"error.page.changeStatus.toDraft.invalid": "Strony \"{slug}\" nie można przekonwertować na szkic",
	"error.page.changeTemplate.invalid": "Nie można zmienić szablonu strony \"{slug}\"",
	"error.page.changeTemplate.permission": "Nie masz uprawnień, by zmienić szablon dla \"{slug}\"",
	"error.page.changeTitle.empty": "Tytuł nie może być pusty",
	"error.page.changeTitle.permission": "Nie masz uprawnień, by zmienić tytuł dla \"{slug}\"",
	"error.page.create.permission": "Nie masz uprawnień, by utworzyć \"{slug}\"",
	"error.page.delete": "Strony \"{slug}\" nie można usunąć",
	"error.page.delete.confirm": "Wprowadź tytuł strony, aby potwierdzić",
	"error.page.delete.hasChildren": "Strona zawiera podstrony i nie można jej usunąć",
	"error.page.delete.permission": "Nie masz uprawnień, by usunąć \"{slug}\"",
	"error.page.draft.duplicate": "Istnieje już szkic z końcówką URL \"{slug}\"",
	"error.page.duplicate": "Istnieje już strona z końcówką URL \"{slug}\"",
	"error.page.duplicate.permission": "Nie masz uprawnień, by zduplikować \"{slug}\"",
	"error.page.notFound": "Nie można znaleźć strony \"{slug}\"",
	"error.page.num.invalid": "Wprowadź poprawny numer sortujący. Liczby nie mogą być ujemne.",
	"error.page.slug.invalid": "Wprowadź poprawną końcówkę adresu URL",
	"error.page.slug.maxlength": "Końcówka adresu musi być krótsza niż \"{length}\" znaków",
	"error.page.sort.permission": "Nie można sortować strony \"{slug}\"",
	"error.page.status.invalid": "Ustaw prawidłowy status strony",
	"error.page.undefined": "Nie udało się znaleźć strony",
	"error.page.update.permission": "Nie masz uprawnień, by zaktualizować \"{slug}\"",

	"error.section.files.max.plural": "Do sekcji \"{section}\" można dodać nie więcej niż {max} plików",
	"error.section.files.max.singular": "Do sekcji \"{section}\" można dodać tylko jeden plik",
	"error.section.files.min.plural": "W sekcji \"{section}\" musi być co najmniej {min} pliki/-ów",
	"error.section.files.min.singular": "W sekcji \"{section}\" musi być co najmniej jeden plik",

	"error.section.pages.max.plural": "Do sekcji \"{section}\" można dodać nie więcej niż {max} stron",
	"error.section.pages.max.singular": "Do sekcji \"{section}\" można dodać tylko jedną stronę",
	"error.section.pages.min.plural": "W sekcji \"{section}\" musi być co najmniej {min} stron/-y",
	"error.section.pages.min.singular": "W sekcji \"{section}\" musi być co najmniej jedna strona",

	"error.section.notLoaded": "Nie udało się załadować sekcji \"{name}\"",
	"error.section.type.invalid": "Typ sekcji \"{type}\" jest nieprawidłowy",

	"error.site.changeTitle.empty": "Tytuł nie może być pusty",
	"error.site.changeTitle.permission": "Nie masz uprawnień, by zmienić tytuł strony",
	"error.site.update.permission": "Nie masz uprawnień, by zaktualizować stronę",

	"error.template.default.notFound": "Domyślny szablon nie istnieje",

	"error.unexpected": "Wystąpił nieoczekiwany błąd! Włącz tryb debugowania, aby uzyskać więcej informacji: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Nie masz uprawnień, by zmienić adres e-mail użytkownika \"{name}\"",
	"error.user.changeLanguage.permission": "Nie masz uprawnień, by zmienić język użytkownika \"{name}\"",
	"error.user.changeName.permission": "Nie masz uprawnień, by zmienić nazwę użytkownika \"{name}\"",
	"error.user.changePassword.permission": "Nie masz uprawnień, by zmienić hasło użytkownika \"{name}\"",
	"error.user.changeRole.lastAdmin": "Nie można zmienić roli ostatniego administratora",
	"error.user.changeRole.permission": "Nie masz uprawnień, by zmienić rolę użytkownika \"{name}\"",
	"error.user.changeRole.toAdmin": "Nie masz uprawnień, by awansować kogoś do roli daministratora",
	"error.user.create.permission": "Nie masz uprawnień, by utworzyć tego użytkownika",
	"error.user.delete": "Nie można usunąć użytkownika \"{name}\"",
	"error.user.delete.lastAdmin": "Nie można usunąć ostatniego administratora",
	"error.user.delete.lastUser": "Nie można usunąć ostatniego użytkownika",
	"error.user.delete.permission": "Nie masz uprawnień, by usunąć użytkownika \"{name}\"",
	"error.user.duplicate": "Istnieje już użytkownik z adresem email \"{email}\"",
	"error.user.email.invalid": "Wprowadź poprawny adres email",
	"error.user.language.invalid": "Proszę podać poprawny język",
	"error.user.notFound": "Nie można znaleźć użytkownika \"{name}\"",
	"error.user.password.invalid": "Wprowadź prawidłowe hasło. Hasła muszą mieć co najmniej 8 znaków.",
	"error.user.password.notSame": "Hasła nie są takie same",
	"error.user.password.undefined": "Użytkownik nie ma hasła",
	"error.user.password.wrong": "Nieprawidłowe hasło",
	"error.user.role.invalid": "Wprowadź poprawną rolę",
	"error.user.undefined": "Nie można znaleźć użytkownika",
	"error.user.update.permission": "Nie masz uprawnień, by zaktualizować użytkownika \"{name}\"",

	"error.validation.accepted": "Proszę potwierdzić",
	"error.validation.alpha": "Wprowadź tylko znaki między a-z",
	"error.validation.alphanum": "Wprowadź tylko znaki między a-z lub cyfry 0-9",
	"error.validation.between": "Wprowadź wartość między \"{min}\" i \"{max}\"",
	"error.validation.boolean": "Potwierdź lub odmów",
	"error.validation.contains": "Wprowadź wartość, która zawiera \"{needle}\"",
	"error.validation.date": "Wprowadź poprawną datę",
	"error.validation.date.after": "Wprowadź datę późniejszą niż {date}",
	"error.validation.date.before": "Wprowadź datę wcześniejszą niż {date}",
	"error.validation.date.between": "Wprowadź datę między {min} a {max}",
	"error.validation.denied": "Proszę odmówić",
	"error.validation.different": "Wartością nie może być \"{other}\"",
	"error.validation.email": "Wprowadź poprawny adres email",
	"error.validation.endswith": "Wartość musi kończyć się na \"{end}\"",
	"error.validation.filename": "Wprowadź poprawną nazwę pliku",
	"error.validation.in": "Wprowadź jedno z następujących: ({in})",
	"error.validation.integer": "Wprowadź poprawną liczbę całkowitą",
	"error.validation.ip": "Wprowadź poprawny adres IP",
	"error.validation.less": "Wprowadź wartość mniejszą niż {max}",
	"error.validation.match": "Wartość nie jest zgodna z oczekiwanym wzorcem",
	"error.validation.max": "Wprowadź wartość równą lub mniejszą niż {max}",
	"error.validation.maxlength": "Wprowadź krótszą wartość. (maks. {max} znaków)",
	"error.validation.maxwords": "Wprowadź nie więcej niż {max} słowa/słów",
	"error.validation.min": "Wprowadź wartość równą lub większą niż {min}",
	"error.validation.minlength": "Wprowadź dłuższą wartość. (min. {min} znaków)",
	"error.validation.minwords": "Wprowadź co najmniej {min} słowa/słów",
	"error.validation.more": "Wprowadź wartość większą niż {min}",
	"error.validation.notcontains": "Wprowadź wartość, która nie zawiera \"{needle}\"",
	"error.validation.notin": "Nie wprowadzaj żadnego z następujących ({notIn})",
	"error.validation.option": "Wybierz poprawną opcję",
	"error.validation.num": "Wprowadź poprawny numer",
	"error.validation.required": "Wpisz coś",
	"error.validation.same": "Wprowadź \"{other}\"",
	"error.validation.size": "Rozmiar wartości musi wynosić \"{size}\"",
	"error.validation.startswith": "Wartość musi zaczynać się od \"{start}\"",
	"error.validation.time": "Wprowadź poprawny czas",
	"error.validation.time.after": "Wprowadź czas późniejszy niż {time}",
	"error.validation.time.before": "Wprowadź czas wcześniejszy niż {time}",
	"error.validation.time.between": "Wprowadź czas między {min} a {max}",
	"error.validation.url": "Wprowadź poprawny adres URL",

	"expand": "Rozwiń",
	"expand.all": "Rozwiń wszystkie",

	"field.required": "Pole jest wymagane",
	"field.blocks.changeType": "Zmień typ",
	"field.blocks.code.name": "Kod",
	"field.blocks.code.language": "Język",
	"field.blocks.code.placeholder": "Twój kod …",
	"field.blocks.delete.confirm": "Czy na pewno chcesz usunąć ten blok?",
	"field.blocks.delete.confirm.all": "Czy na pewno chcesz usunąć wszystkie bloki?",
	"field.blocks.delete.confirm.selected": "Czy na pewno chcesz usunąć wszystkie wybrane bloki?",
	"field.blocks.empty": "Nie ma jeszcze żadnych bloków",
	"field.blocks.fieldsets.label": "Wybierz typ bloku …",
	"field.blocks.fieldsets.paste": "Wciśnij <kbd>{{ shortcut }}</kbd> by wkleić/zaimportować bloki ze schowka",
	"field.blocks.gallery.name": "Galeria",
	"field.blocks.gallery.images.empty": "Nie ma jeszcze żadnych obrazków",
	"field.blocks.gallery.images.label": "Obrazki",
	"field.blocks.heading.level": "Poziom",
	"field.blocks.heading.name": "Nagłówek",
	"field.blocks.heading.text": "Tekst",
	"field.blocks.heading.placeholder": "Nagłówek …",
	"field.blocks.image.alt": "Tekst alternatywny",
	"field.blocks.image.caption": "Podpis",
	"field.blocks.image.crop": "Przytnij",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Lokalizacja",
	"field.blocks.image.name": "Obrazek",
	"field.blocks.image.placeholder": "Wybierz obrazek",
	"field.blocks.image.ratio": "Proporcje",
	"field.blocks.image.url": "URL obrazka",
	"field.blocks.line.name": "Linijka",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Tekst",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Cytat",
	"field.blocks.quote.text.label": "Tekst",
	"field.blocks.quote.text.placeholder": "Cytat …",
	"field.blocks.quote.citation.label": "Źródło",
	"field.blocks.quote.citation.placeholder": "autorstwa …",
	"field.blocks.text.name": "Tekst",
	"field.blocks.text.placeholder": "Tekst …",
	"field.blocks.video.caption": "Podpis",
	"field.blocks.video.name": "Video",
	"field.blocks.video.placeholder": "Wprowadź URL video",
	"field.blocks.video.url.label": "URL video",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nie wybrano jeszcze żadnych plików",

	"field.layout.delete": "Usuń układ",
	"field.layout.delete.confirm": "Czy na pewno chcesz usunąć ten układ?",
	"field.layout.empty": "Nie ma jeszcze żadnych rzędów",
	"field.layout.select": "Wybierz układ",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Nie wybrano jeszcze żadnych stron",

	"field.structure.delete.confirm": "Czy na pewno chcesz usunąć ten wiersz?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Nie ma jeszcze \u017cadnych wpis\u00f3w.",

	"field.users.empty": "Nie wybrano jeszcze żadnych użytkowników",

	"file.blueprint": "Ten plik nie ma jeszcze wzorca. Możesz go zdefiniować w <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Czy na pewno chcesz usunąć <br><strong>{filename}</strong>?",
	"file.sort": "Zmień pozycję",

	"files": "Pliki",
	"files.empty": "Nie ma jeszcze żadnych plików",

	"hide": "Ukryj",
	"hour": "Godzina",
	"import": "Importuj",
	"info": "Informacje",
	"insert": "Wstaw",
	"insert.after": "Wstaw po",
	"insert.before": "Wstaw przed",
	"install": "Zainstaluj",

	"installation": "Instalacja",
	"installation.completed": "Panel został zainstalowany",
	"installation.disabled": "Instalator panelu jest domyślnie wyłączony na serwerach publicznych. Uruchom instalator na komputerze lokalnym lub włącz go za pomocą opcji <code>panel.install</code>.",
	"installation.issues.accounts": "Folder <code>/site/accounts</code> nie istnieje lub nie ma uprawnień do zapisu",
	"installation.issues.content": "Folder <code>/content</code> nie istnieje lub nie ma uprawnień do zapisu",
	"installation.issues.curl": "Wymagane jest rozszerzenie <code>CURL</code>",
	"installation.issues.headline": "Nie można zainstalować panelu",
	"installation.issues.mbstring": "Wymagane jest rozszerzenie <code>MB String</code>",
	"installation.issues.media": "Folder <code>/media</code> nie istnieje lub nie ma uprawnień do zapisu",
	"installation.issues.php": "Upewnij się, że używasz <code>PHP 8+</code>",
	"installation.issues.server": "Kirby wymaga <code>Apache</code>, <code>Nginx</code> lub <code>Caddy</code>",
	"installation.issues.sessions": "Folder <code>/site/sessions</code> nie istnieje lub nie ma uprawnień do zapisu",

	"language": "J\u0119zyk",
	"language.code": "Kod",
	"language.convert": "Ustaw jako domyślny",
	"language.convert.confirm": "<p>Czy na pewno chcesz zmienić domyślny język na <strong>{name}</strong>? Nie można tego cofnąć.</p><p>Jeżeli brakuje tłumaczenia jakichś treści na <strong>{name}</strong>, nie będzie ich czym zastąpić i części witryny mogą być puste.</p>",
	"language.create": "Dodaj nowy język",
	"language.delete.confirm": "Czy na pewno chcesz usunąć język <strong>{name}</strong> i wszystkie tłumaczenia? Tego nie da się cofnąć!",
	"language.deleted": "Język został usunięty",
	"language.direction": "Kierunek czytania",
	"language.direction.ltr": "Od lewej do prawej",
	"language.direction.rtl": "Od prawej do lewej",
	"language.locale": "PHP locale string",
	"language.locale.warning": "Używasz niestandardowej konfiguracji ustawień regionalnych. Zmodyfikuj to w pliku języka w /site/langugaes",
	"language.name": "Nazwa",
	"language.updated": "Język został zaktualizowany",

	"languages": "Języki",
	"languages.default": "Domyślny język",
	"languages.empty": "Nie ma jeszcze żadnych języków",
	"languages.secondary": "Dodatkowe języki",
	"languages.secondary.empty": "Nie ma jeszcze dodatkowych języków",

	"license": "Licencja",
	"license.buy": "Kup licencję",
	"license.register": "Zarejestruj",
	"license.manage": "Zarządzaj swoimi licencjami",
	"license.register.help": "Po zakupieniu licencji otrzymałaś/-eś mailem klucz. Skopiuj go i wklej tutaj, aby dokonać rejestracji.",
	"license.register.label": "Wprowadź swój kod licencji",
	"license.register.domain": "Your license will be registered to <strong>{host}</strong>.",
	"license.register.local": "You are about to register your license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please register it there instead. If {host} is the domain you want to license Kirby to, please continue.",
	"license.register.success": "Dziękujemy za wspieranie Kirby",
	"license.unregistered": "To jest niezarejestrowana wersja demonstracyjna Kirby",
	"license.unregistered.label": "Niezarejestrowane",

	"link": "Link",
	"link.text": "Tekst linku",

	"loading": "Ładuję",

	"lock.unsaved": "Niezapisane zmiany",
	"lock.unsaved.empty": "Nie ma już żadnych niezapisanych zmian",
	"lock.isLocked": "Niezapisane zmiany autorstwa <strong>{email}</strong>",
	"lock.file.isLocked": "Plik jest aktualnie edytowany przez {email} i nie może zostać zmieniony.",
	"lock.page.isLocked": "Strona jest aktualnie edytowana przez {email} i nie może zostać zmieniona.",
	"lock.unlock": "Odblokuj",
	"lock.isUnlocked": "Twoje niezapisane zmiany zostały nadpisane przez innego użytkownika. Możesz pobrać swoje zmiany, by scalić je ręcznie.",

	"login": "Zaloguj się",
	"login.code.label.login": "Kod logowania się",
	"login.code.label.password-reset": "Kod resetowania hasła",
	"login.code.placeholder.email": "000 000",
	"login.code.text.email": "Jeśli Twój adres email jest zarejestrowany, żądany kod został wysłany na Twoją skrzynkę.",
	"login.email.login.body": "Cześć {user.nameOrEmail},\n\nNiedawno poprosiłaś/-eś o kod do zalogowania się do panelu strony {site}.\nPoniższy kod do zalogowania się będzie ważny przez {timeout} minut:\n\n{code}\n\nJeżeli nie zażądałaś/-eś kodu do logowania się, zignoruj tę wiadomość e-mail lub skontaktuj się z administratorem, jeśli masz pytania.\nZe względów bezpieczeństwa NIE przesyłaj dalej tego e-maila.",
	"login.email.login.subject": "Twój kod logowania się",
	"login.email.password-reset.body": "Cześć {user.nameOrEmail},\n\nNiedawno poprosiłaś/-eś o kod resetowania hasła do panelu strony {site}.\nPoniższy kod resetowania hasła będzie ważny przez {timeout} minut:\n\n{code}\n\nJeżeli nie zażądałaś/-eś kodu resetowania hasła, zignoruj tę wiadomość e-mail lub skontaktuj się z administratorem, jeśli masz pytania. \nZe względów bezpieczeństwa NIE przesyłaj dalej tego e-maila. ",
	"login.email.password-reset.subject": "Twój kod resetujący hasło",
	"login.remember": "Nie wylogowuj mnie",
	"login.reset": "Zresetuj hasło",
	"login.toggleText.code.email": "Zaloguj się za pomocą adresu email",
	"login.toggleText.code.email-password": "Zaloguj się za pomocą hasła",
	"login.toggleText.password-reset.email": "Zapomniałeś/-aś hasła?",
	"login.toggleText.password-reset.email-password": "← Powrót do logowania",

	"logout": "Wyloguj",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Typ multimediów",
	"minutes": "Minuty",

	"month": "Miesiąc",
	"months.april": "Kwiecie\u0144",
	"months.august": "Sierpie\u0144",
	"months.december": "Grudzie\u0144",
	"months.february": "Luty",
	"months.january": "Stycze\u0144",
	"months.july": "Lipiec",
	"months.june": "Czerwiec",
	"months.march": "Marzec",
	"months.may": "Maj",
	"months.november": "Listopad",
	"months.october": "Pa\u017adziernik",
	"months.september": "Wrzesie\u0144",

	"more": "Więcej",
	"name": "Nazwa",
	"next": "Następne",
	"no": "nie",
	"off": "wyłączone",
	"on": "włączone",
	"open": "Otwórz",
	"open.newWindow": "Otwórz w nowym oknie",
	"options": "Opcje",
	"options.none": "Brak opcji",

	"orientation": "Orientacja",
	"orientation.landscape": "Pozioma",
	"orientation.portrait": "Pionowa",
	"orientation.square": "Kwadrat",

	"page.blueprint": "Ta strona nie ma jeszcze wzorca. Możesz go zdefiniować w <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Zmie\u0144 URL",
	"page.changeSlug.fromTitle": "Utw\u00f3rz na podstawie tytu\u0142u",
	"page.changeStatus": "Zmień status",
	"page.changeStatus.position": "Wybierz pozycję",
	"page.changeStatus.select": "Wybierz nowy status",
	"page.changeTemplate": "Zmień szablon",
	"page.delete.confirm": "Czy na pewno chcesz usunąć <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Ta strona zawiera podstrony</strong>. <br>Wszystkie podstrony również zostaną usunięte.",
	"page.delete.confirm.title": "Wprowadź tytuł strony, aby potwierdzić",
	"page.draft.create": "Utwórz szkic",
	"page.duplicate.appendix": "Kopiuj",
	"page.duplicate.files": "Kopiuj pliki",
	"page.duplicate.pages": "Kopiuj strony",
	"page.sort": "Zmień pozycję",
	"page.status": "Status",
	"page.status.draft": "Szkic",
	"page.status.draft.description": "Strona jest w trybie roboczym i widoczna tylko dla zalogowanych redaktorów lub pod sekretnym linkiem",
	"page.status.listed": "Opublikowana",
	"page.status.listed.description": "Strona jest opublikowana i widoczna dla każdego",
	"page.status.unlisted": "Nie katalogowana",
	"page.status.unlisted.description": "Strona jest dostępna tylko za pośrednictwem adresu URL",

	"pages": "Strony",
	"pages.empty": "Nie ma jeszcze żadnych stron",
	"pages.status.draft": "Szkice",
	"pages.status.listed": "Opublikowane",
	"pages.status.unlisted": "Nie katalogowana",

	"pagination.page": "Strona",

	"password": "Has\u0142o",
	"paste": "Wklej",
	"paste.after": "Wklej po",
	"pixel": "Piksel",
	"plugin": "Plugin",
	"plugins": "Wtyczki",
	"prev": "Poprzednie",
	"preview": "Podgląd",
	"remove": "Usuń",
	"rename": "Zmień nazwę",
	"replace": "Zamie\u0144",
	"retry": "Pon\u00f3w pr\u00f3b\u0119",
	"revert": "Odrzu\u0107",
	"revert.confirm": "Czy na pewno chcesz <strong>usunąć wszystkie niezapisane zmiany</strong>?",

	"role": "Rola",
	"role.admin.description": "Administrator posiada wszystkie uprawnienia",
	"role.admin.title": "Administrator",
	"role.all": "Wszystkie",
	"role.empty": "Nie ma użytkowników z tą rolą",
	"role.description.placeholder": "Brak opisu",
	"role.nobody.description": "To jest rola zastępcza bez żadnych uprawnień",
	"role.nobody.title": "Nikt",

	"save": "Zapisz",
	"search": "Szukaj",
	"search.min": "Aby wyszukać, wprowadź co najmniej {min} znaków",
	"search.all": "Pokaż wzystkie",
	"search.results.none": "Brak wyników",

	"section.required": "Sekcja jest wymagana",

	"security": "Bezpieczeństwo",
	"select": "Wybierz",
	"server": "Serwer",
	"settings": "Ustawienia",
	"show": "Pokaż",
	"site.blueprint": "Ta strona nie ma jeszcze wzorca. Możesz go zdefiniować w <strong>/site/blueprints/site.yml</strong>",
	"size": "Rozmiar",
	"slug": "Końcówka URL",
	"sort": "Sortuj",

	"stats.empty": "Brak raportów",
	"system.issues.content": "Zdaje się, że folder „content” jest wystawiony na publiczny dostęp",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugowanie musi być wyłączone w środowisku produkcyjnym",
	"system.issues.git": "Zdaje się, że folder „.git” jest wystawiony na publiczny dostęp",
	"system.issues.https": "Zalecamy HTTPS dla wszystkich Twoich witryn",
	"system.issues.kirby": "Zdaje się, że folder „kirby” jest wystawiony na publiczny dostęp",
	"system.issues.site": "Zdaje się, że folder „site” jest wystawiony na publiczny dostęp",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"title": "Tytuł",
	"template": "Szablon",
	"today": "Dzisiaj",

	"toolbar.button.code": "Kod",
	"toolbar.button.bold": "Pogrubienie",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Nagłówki",
	"toolbar.button.heading.1": "Nagłówek 1",
	"toolbar.button.heading.2": "Nagłówek 2",
	"toolbar.button.heading.3": "Nagłówek 3",
	"toolbar.button.heading.4": "Nagłówek 4",
	"toolbar.button.heading.5": "Nagłówek 5",
	"toolbar.button.heading.6": "Nagłówek 6",
	"toolbar.button.italic": "Kursywa",
	"toolbar.button.file": "Plik",
	"toolbar.button.file.select": "Wybierz plik",
	"toolbar.button.file.upload": "Prześlij plik",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Akapit",
	"toolbar.button.strike": "Przekreślenie",
	"toolbar.button.ol": "Lista numerowana",
	"toolbar.button.underline": "Podkreślenie",
	"toolbar.button.ul": "Lista wypunktowana",

	"translation.author": "Zespół Kirby",
	"translation.direction": "ltr",
	"translation.name": "Polski",
	"translation.locale": "pl_PL",

	"upload": "Prześlij",
	"upload.error.cantMove": "Przesłany plik nie mógł być przeniesiony",
	"upload.error.cantWrite": "Nie udało się zapisać pliku na dysku",
	"upload.error.default": "Nie udało się przesłać pliku",
	"upload.error.extension": "Przesyłanie pliku zostało zastopowane przez rozszerzenie",
	"upload.error.formSize": "Przesłany plik przekracza dyrektywę MAX_FILE_SIZE określoną w formularzu",
	"upload.error.iniPostSize": "Przesłany plik przekracza dyrektywę post_max_size określoną w php.ini",
	"upload.error.iniSize": "Przesłany plik przekracza dyrektywę upload_max_filesize określoną w php.ini",
	"upload.error.noFile": "Nie został przesłany żaden plik",
	"upload.error.noFiles": "Nie zostały przesłane żadne pliki",
	"upload.error.partial": "Została przesłana tylko część przesyłanego pliku",
	"upload.error.tmpDir": "Brak tymczasowego folderu",
	"upload.errors": "Błąd",
	"upload.progress": "Przesyłanie…",

	"url": "Url",
	"url.placeholder": "https://example.com",

	"user": "Użytkownik",
	"user.blueprint": "Możesz zdefiniować dodatkowe sekcje i pola dla użytkownika o takiej roli w <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Zmień email",
	"user.changeLanguage": "Zmień język",
	"user.changeName": "Zmień nazwę tego użytkownika",
	"user.changePassword": "Zmień hasło",
	"user.changePassword.new": "Nowe hasło",
	"user.changePassword.new.confirm": "Potwierdź nowe hasło…",
	"user.changeRole": "Zmień rolę",
	"user.changeRole.select": "Wybierz nową rolę",
	"user.create": "Dodaj nowego użytkownika",
	"user.delete": "Usuń tego użytkownika",
	"user.delete.confirm": "Czy na pewno chcesz usunąć <br><strong>{email}</strong>?",

	"users": "Użytkownicy",

	"version": "Wersja",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "Twoje konto",
	"view.installation": "Instalacja",
	"view.languages": "Języki",
	"view.resetPassword": "Zresetuj hasło",
	"view.site": "Strona",
	"view.system": "System",
	"view.users": "U\u017cytkownicy",

	"welcome": "Witaj",
	"year": "Rok",
	"yes": "tak"
}
