{
	"account.changeName": "Mudar seu nome",
	"account.delete": "Deletar sua conta",
	"account.delete.confirm": "Deseja realmente deletar sua conta? Você sairá do site imediatamente. Sua conta não poderá ser recuperada. ",

	"add": "Adicionar",
	"author": "Autor",
	"avatar": "Foto do perfil",
	"back": "Voltar",
	"cancel": "Cancelar",
	"change": "Alterar",
	"close": "Fechar",
	"confirm": "Salvar",
	"collapse": "Colapsar",
	"collapse.all": "Colapsar todos",
	"copy": "Copiar",
	"copy.all": "Copiar todos",
	"create": "Criar",

	"date": "Data",
	"date.select": "Selecione uma data",

	"day": "Dia",
	"days.fri": "Sex",
	"days.mon": "Seg",
	"days.sat": "S\u00e1b",
	"days.sun": "Dom",
	"days.thu": "Qui",
	"days.tue": "Ter",
	"days.wed": "Qua",

	"debugging": "Depuração ",

	"delete": "Excluir",
	"delete.all": "Deletar todos",

	"dialog.files.empty": "Sem arquivos para selecionar",
	"dialog.pages.empty": "Sem páginas para selecionar",
	"dialog.users.empty": "Sem utilizadores para selecionar",

	"dimensions": "Dimensões",
	"disabled": "Inativo",
	"discard": "Descartar",
	"download": "Descarregar",
	"duplicate": "Duplicar",

	"edit": "Editar",

	"email": "Email",
	"email.placeholder": "mail@exemplo.pt",

	"entries": "Entries",
	"entry": "Entry",

	"environment": "Ambiente",

	"error.access.code": "Código inválido",
	"error.access.login": "Login inválido",
	"error.access.panel": "Não tem permissões para aceder ao painel",
	"error.access.view": "Não tem permissões para aceder a esta área do Painel",

	"error.avatar.create.fail": "A foto de perfil não foi enviada",
	"error.avatar.delete.fail": "A foto do perfil não foi excluída",
	"error.avatar.dimensions.invalid": "Por favor, use uma foto de perfil com largura e altura menores que 3000 pixels",
	"error.avatar.mime.forbidden": "A foto de perfil deve ser um arquivo JPEG ou PNG",

	"error.blueprint.notFound": "O blueprint \"{name}\" não pode ser carregado",

	"error.blocks.max.plural": "Você não deve adicionar mais do que {max} blocos",
	"error.blocks.max.singular": "Você não deve adicionar mais do que um bloco",
	"error.blocks.min.plural": "Você deve adicionar pelo menos {min} blocos",
	"error.blocks.min.singular": "Você deve adicionar pelo menos um bloco",
	"error.blocks.validation": "There's an error on the \"{field}\" field in block {index} using the \"{fieldset}\" block type",

	"error.cache.type.invalid": "Invalid cache type \"{type}\"",

	"error.email.preset.notFound": "Preset de email \"{name}\" não encontrado",

	"error.field.converter.invalid": "Conversor \"{converter}\" inválido",
	"error.field.type.missing": "Field \"{ name }\": The field type \"{ type }\" does not exist",

	"error.file.changeName.empty": "O nome não pode ficar em branco",
	"error.file.changeName.permission": "Não tem permissões para alterar o nome de \"{filename}\"",
	"error.file.duplicate": "Um arquivo com o nome \"{filename}\" já existe",
	"error.file.extension.forbidden": "Extensão \"{extension}\" não permitida",
	"error.file.extension.invalid": "Extensão inválida: {extension}",
	"error.file.extension.missing": "Extensão de \"{filename}\" em falta",
	"error.file.maxheight": "A altura da imagem não deve exceder {height} pixels",
	"error.file.maxsize": "O arquivo é muito grande",
	"error.file.maxwidth": "A largura da imagem não deve exceder {width} pixels",
	"error.file.mime.differs": "O arquivo enviado precisa ser do tipo \"{mime}\"",
	"error.file.mime.forbidden": "Tipo de mídia \"{mime}\" não permitido",
	"error.file.mime.invalid": "Tipo de mídia inválido: {mime}",
	"error.file.mime.missing": "Tipo de mídia de \"{filename}\" não detectado",
	"error.file.minheight": "A altura da imagem deve ser pelo menos {height} pixels",
	"error.file.minsize": "O ficheiro é muito pequeno",
	"error.file.minwidth": "A largura da imagem deve ser pelo menos {width} pixels",
	"error.file.name.missing": "O nome do arquivo não pode ficar em branco",
	"error.file.notFound": "Arquivo \"{filename}\" não encontrado",
	"error.file.orientation": "A orientação da imagem deve ser \"{orientation}\"",
	"error.file.type.forbidden": "Não tem permissões para enviar arquivos {type}",
	"error.file.type.invalid": "Tipo inválido de arquivo: {type}",
	"error.file.undefined": "Arquivo n\u00e3o encontrado",

	"error.form.incomplete": "Por favor, corrija os erros do formulário…",
	"error.form.notSaved": "O formulário não foi guardado",

	"error.language.code": "Insira um código de idioma válido",
	"error.language.duplicate": "O idioma já existe",
	"error.language.name": "Insira um nome válido para o idioma",
	"error.language.notFound": "O idioma não foi encontrado",

	"error.layout.validation.block": "There's an error on the \"{field}\" field in block {blockIndex} using the \"{fieldset}\" block type in layout {layoutIndex}",
	"error.layout.validation.settings": "Há um erro na configuração do layout {index}",

	"error.license.format": "Insira uma chave de licença válida",
	"error.license.email": "Digite um endereço de email válido",
	"error.license.verification": "Não foi possível verificar a licença",

	"error.object.validation": "There’s an error in the \"{label}\" field:\n{message}",

	"error.offline": "O painel está offline no momento",

	"error.page.changeSlug.permission": "Não tem permissões para alterar a URL de \"{slug}\"",
	"error.page.changeStatus.incomplete": "A página possui erros e não pode ser guardada",
	"error.page.changeStatus.permission": "O estado desta página não pode ser alterado",
	"error.page.changeStatus.toDraft.invalid": "A página \"{slug}\" não pode ser convertida para rascunho",
	"error.page.changeTemplate.invalid": "O tema da página \"{slug}\" não pode ser alterado",
	"error.page.changeTemplate.permission": "Não tem permissões para alterar o tema de \"{slug}\"",
	"error.page.changeTitle.empty": "O título não pode ficar em branco",
	"error.page.changeTitle.permission": "Não tem permissões para alterar o título de \"{slug}\"",
	"error.page.create.permission": "Não tem permissões para criar \"{slug}\"",
	"error.page.delete": "A página \"{slug}\" não pode ser excluída",
	"error.page.delete.confirm": "Por favor, digite o título da página para confirmar",
	"error.page.delete.hasChildren": "A página possui subpáginas e não pode ser excluída",
	"error.page.delete.permission": "Não tem permissões para excluir \"{slug}\"",
	"error.page.draft.duplicate": "Um rascunho de página com a URL \"{slug}\" já existe",
	"error.page.duplicate": "Uma página com a URL \"{slug}\" já existe",
	"error.page.duplicate.permission": "Não tem permissão para duplicar \"{slug}\"",
	"error.page.notFound": "Página\"{slug}\" não encontrada",
	"error.page.num.invalid": "Digite um número de ordenação válido. Este número não pode ser negativo.",
	"error.page.slug.invalid": "Por favor entre um anexo de URL válido ",
	"error.page.slug.maxlength": "O slug não pode conter mais do que \"{length}\" caracteres",
	"error.page.sort.permission": "A página \"{slug}\" não pode ser ordenada",
	"error.page.status.invalid": "Por favor, defina um estado de página válido",
	"error.page.undefined": "P\u00e1gina n\u00e3o encontrada",
	"error.page.update.permission": "Não tem permissões para atualizar \"{slug}\"",

	"error.section.files.max.plural": "Não pode adicionar mais do que {max} arquivos à seção \"{section}\"",
	"error.section.files.max.singular": "Não pode adicionar mais do que um arquivo à seção \"{section}\"",
	"error.section.files.min.plural": "A secção \"{section}\" requer no mínimo {min} arquivos",
	"error.section.files.min.singular": "A secção \"{section}\" requer no mínimo um arquivo",

	"error.section.pages.max.plural": "Não pode adicionar mais do que {max} página à seção \"{section}\"",
	"error.section.pages.max.singular": "Não pode adicionar mais do que uma página à seção \"{section}\"",
	"error.section.pages.min.plural": "A secção \"{section}\" requer no mínimo {min} páginas",
	"error.section.pages.min.singular": "A secção \"{section}\" requer no mínimo uma página",

	"error.section.notLoaded": "A seção \"{name}\" não pôde ser carregada",
	"error.section.type.invalid": "O tipo da seção \"{type}\" não é válido",

	"error.site.changeTitle.empty": "O título não pode ficar em branco",
	"error.site.changeTitle.permission": "Não tem permissões para alterar o título do site",
	"error.site.update.permission": "Não tem permissões para atualizar o site",

	"error.template.default.notFound": "O tema padrão não existe",

	"error.unexpected": "An unexpected error occurred! Enable debug mode for more info: https://getkirby.com/docs/reference/system/options/debug",

	"error.user.changeEmail.permission": "Não tem permissões para alterar o email do utilizador \"{name}\"",
	"error.user.changeLanguage.permission": "Não tem permissões para alterar o idioma do utilizador \"{name}\"",
	"error.user.changeName.permission": "Não tem permissões para alterar o nome do utilizador \"{name}\"",
	"error.user.changePassword.permission": "Não tem permissões para alterar a palavra-passe do utilizador \"{name}\"",
	"error.user.changeRole.lastAdmin": "A função do último administrador não pode ser alterado",
	"error.user.changeRole.permission": "Não tem permissões para alterar a função do utilizador \"{name}\"",
	"error.user.changeRole.toAdmin": "Não tem permissões para promover utilizadores à função de administrador",
	"error.user.create.permission": "Não tem permissões para criar este utilizador",
	"error.user.delete": "O utilizador \"{name}\" não pode ser excluído",
	"error.user.delete.lastAdmin": "O último administrador não pode ser excluído",
	"error.user.delete.lastUser": "O último utilizador não pode ser excluído",
	"error.user.delete.permission": "Não tem permissões para excluir o utilizador \"{name}\"",
	"error.user.duplicate": "Um utilizador com o email \"{email}\" já existe",
	"error.user.email.invalid": "Digite um endereço de email válido",
	"error.user.language.invalid": "Digite um idioma válido",
	"error.user.notFound": "Utilizador \"{name}\" não encontrado",
	"error.user.password.invalid": "Digite uma palavra-passe válida. A sua palavra-passe deve ter pelo menos 8 caracteres.",
	"error.user.password.notSame": "As palavras-passe não combinam",
	"error.user.password.undefined": "O utilizador não possui uma palavra-passe",
	"error.user.password.wrong": "Senha errada",
	"error.user.role.invalid": "Digite uma função válida",
	"error.user.undefined": "Usuário não encontrado",
	"error.user.update.permission": "Não tem permissões para atualizar o utilizador \"{name}\"",

	"error.validation.accepted": "Por favor, confirme",
	"error.validation.alpha": "Por favor, use apenas caracteres entre a-z",
	"error.validation.alphanum": "Por favor, use apenas caracteres entre a-z ou 0-9",
	"error.validation.between": "Digite um valor entre \"{min}\" e \"{max}\"",
	"error.validation.boolean": "Por favor, confirme ou rejeite",
	"error.validation.contains": "Digite um valor que contenha \"{needle}\"",
	"error.validation.date": "Escolha uma data válida",
	"error.validation.date.after": "Escolha uma data posterior a {date}",
	"error.validation.date.before": "Escolha uma data anterior a {date}",
	"error.validation.date.between": "Escolha uma data compreendida entre {min} e {max}",
	"error.validation.denied": "Por favor, cancele",
	"error.validation.different": "O valor deve ser diferente de \"{other}\"",
	"error.validation.email": "Digite um endereço de email válido",
	"error.validation.endswith": "O valor deve terminar com \"{end}\"",
	"error.validation.filename": "Digite um nome de arquivo válido",
	"error.validation.in": "Digite um destes valores: ({in})",
	"error.validation.integer": "Digite um número inteiro válido",
	"error.validation.ip": "Digite um endereço de IP válido",
	"error.validation.less": "Digite um valor menor que {max}",
	"error.validation.match": "O valor não combina com o padrão esperado",
	"error.validation.max": "Digite um valor igual ou menor que {max}",
	"error.validation.maxlength": "Digite um valor curto. (no máximo {max} caracteres)",
	"error.validation.maxwords": "Digite menos que {max} palavra(s)",
	"error.validation.min": "Digite um valor igual ou maior que {min}",
	"error.validation.minlength": "Digite um valor maior. (no mínimo {min} caracteres)",
	"error.validation.minwords": "Digite ao menos {min} palavra(s)",
	"error.validation.more": "Digite um valor maior que {min}",
	"error.validation.notcontains": "Digite um valor que não contenha \"{needle}\"",
	"error.validation.notin": "Não digite nenhum destes valores: ({notIn})",
	"error.validation.option": "Escolha uma opção válida",
	"error.validation.num": "Digite um número válido",
	"error.validation.required": "Digite algo",
	"error.validation.same": "Por favor, digite \"{other}\"",
	"error.validation.size": "O tamanho do valor deve ser \"{size}\"",
	"error.validation.startswith": "O valor deve começar com \"{start}\"",
	"error.validation.time": "Digite uma hora válida",
	"error.validation.time.after": "Por favor entre um horário depois de {time}",
	"error.validation.time.before": "Por favor entre um horário antes de {time}",
	"error.validation.time.between": "Por favor entre um horário entre {min} e {max}",
	"error.validation.url": "Digite uma URL válida",

	"expand": "Expandir",
	"expand.all": "Expandir todos",

	"field.required": "Este campo é necessário",
	"field.blocks.changeType": "Mudar tipo",
	"field.blocks.code.name": "Código",
	"field.blocks.code.language": "Idioma",
	"field.blocks.code.placeholder": "Seu código …",
	"field.blocks.delete.confirm": "Deseja realmente deletar este bloco?",
	"field.blocks.delete.confirm.all": "Deseja realmente deletar todos os blocos?",
	"field.blocks.delete.confirm.selected": "Deseja realmente deletar os blocos selecionados?",
	"field.blocks.empty": "Nenhum bloco",
	"field.blocks.fieldsets.label": "Por favor selecione um tipo de bloco …",
	"field.blocks.fieldsets.paste": "Digite <kbd>{{ shortcut }}</kbd> para colar/importar blocos da sua área de transferência ",
	"field.blocks.gallery.name": "Galeria",
	"field.blocks.gallery.images.empty": "Nenhuma imagem",
	"field.blocks.gallery.images.label": "Imagens",
	"field.blocks.heading.level": "Nível ",
	"field.blocks.heading.name": "Título ",
	"field.blocks.heading.text": "Texto",
	"field.blocks.heading.placeholder": "Título …",
	"field.blocks.image.alt": "Texto alternativo",
	"field.blocks.image.caption": "Legenda",
	"field.blocks.image.crop": "Cortar",
	"field.blocks.image.link": "Link",
	"field.blocks.image.location": "Localização ",
	"field.blocks.image.name": "Imagem",
	"field.blocks.image.placeholder": "Selecionar uma imagem",
	"field.blocks.image.ratio": "Proporção ",
	"field.blocks.image.url": "URL da imagem",
	"field.blocks.line.name": "Linha",
	"field.blocks.list.name": "Lista",
	"field.blocks.markdown.name": "Markdown",
	"field.blocks.markdown.label": "Texto",
	"field.blocks.markdown.placeholder": "Markdown …",
	"field.blocks.quote.name": "Citação ",
	"field.blocks.quote.text.label": "Texto",
	"field.blocks.quote.text.placeholder": "Citação …",
	"field.blocks.quote.citation.label": "Citação ",
	"field.blocks.quote.citation.placeholder": "de …",
	"field.blocks.text.name": "Texto",
	"field.blocks.text.placeholder": "Texto …",
	"field.blocks.video.caption": "Legenda",
	"field.blocks.video.name": "Vídeo ",
	"field.blocks.video.placeholder": "Entre uma URL de vídeo ",
	"field.blocks.video.url.label": "URL-Vídeo",
	"field.blocks.video.url.placeholder": "https://youtube.com/?v=",

	"field.files.empty": "Nenhum arquivo selecionado",

	"field.layout.delete": "Deletar layout",
	"field.layout.delete.confirm": "Deseja realmente deletar este layout?",
	"field.layout.empty": "Nenhuma linha",
	"field.layout.select": "Selecionar um layout",

	"field.object.empty": "No information yet",

	"field.pages.empty": "Nenhuma página selecionada",

	"field.structure.delete.confirm": "Deseja realmente excluir este registro?",
	"field.structure.delete.confirm.all": "Do you really want to delete all entries?",
	"field.structure.empty": "Nenhum registro",

	"field.users.empty": "Nenhum utilizador selecionado",

	"file.blueprint": "Este arquivo não tem planta. Você pode definir sua planta em <strong>/site/blueprints/files/{blueprint}.yml</strong>",
	"file.delete.confirm": "Deseja realmente excluir <br> <strong>{filename}</strong>?",
	"file.sort": "Mudar posição",

	"files": "Arquivos",
	"files.empty": "Nenhum arquivo",

	"hide": "Ocultar",
	"hour": "Hora",
	"import": "Importar",
	"info": "Info",
	"insert": "Inserir",
	"insert.after": "Inserir após",
	"insert.before": "Inserir antes",
	"install": "Instalar",

	"installation": "Instalação",
	"installation.completed": "Painel instalado com sucesso",
	"installation.disabled": "Por padrão, o instalador do painel está desabilitado em servidores públicos. Por favor, execute o instalador numa máquina local ou habilite a opção <code>panel.install</code>.",
	"installation.issues.accounts": "A pasta <code>/site/accounts</code> não existe ou não possui permissão de escrita",
	"installation.issues.content": "A pasta <code>/content</code> não existe ou não possui permissão de escrita",
	"installation.issues.curl": "A extensão <code>CURL</code> é necessária",
	"installation.issues.headline": "O painel não pôde ser instalado",
	"installation.issues.mbstring": "A extensão <code>MB String</code> é necessária",
	"installation.issues.media": "A pasta <code>/media</code> não existe ou não possui permissão de escrita",
	"installation.issues.php": "Certifique-se que você está usando o <code>PHP 8+</code>",
	"installation.issues.server": "O Kirby necessita do <code>Apache</code>, <code>Nginx</code> ou <code>Caddy</code>",
	"installation.issues.sessions": "A pasta <code>/site/sessions</code> não existe ou não possui permissão de escrita",

	"language": "Idioma",
	"language.code": "Código",
	"language.convert": "Tornar padrão",
	"language.convert.confirm": "<p>Deseja realmente converter <strong>{name}</strong> para o idioma padrão? Esta ação não poderá ser revertida.</p><p>Se <strong>{name}</strong> tiver conteúdo não traduzido, partes do seu site poderão ficar sem conteúdo.</p>",
	"language.create": "Adicionar novo idioma",
	"language.delete.confirm": "Deseja realmente excluir o idioma <strong>{name}</strong> incluíndo todas as traduções? Esta ação não poderá ser revertida!",
	"language.deleted": "Idioma excluído",
	"language.direction": "Direção de leitura",
	"language.direction.ltr": "Esquerda para direita",
	"language.direction.rtl": "Direita para esquerda",
	"language.locale": "String de localização do PHP",
	"language.locale.warning": "Está a usar configurações de localização personalizadas. Corrija as mesmas no ficheiro /site/languages",
	"language.name": "Nome",
	"language.updated": "Idioma atualizado",

	"languages": "Idiomas",
	"languages.default": "Idioma padrão",
	"languages.empty": "Nenhum idioma",
	"languages.secondary": "Idiomas secundários",
	"languages.secondary.empty": "Nenhum idioma secundário",

	"license": "Licen\u00e7a do Kirby ",
	"license.buy": "Comprar uma licença",
	"license.register": "Registrar",
	"license.manage": "Manage your licenses",
	"license.register.help": "Recebeu o código da sua licença por email após a compra. Por favor, copie e cole-o para completar o registro.",
	"license.register.label": "Por favor, digite o código da sua licença",
	"license.register.domain": "Your license will be registered to <strong>{host}</strong>.",
	"license.register.local": "You are about to register your license for your local domain <strong>{host}</strong>. If this site will be deployed to a public domain, please register it there instead. If {host} is the domain you want to license Kirby to, please continue.",
	"license.register.success": "Obrigado por apoiar o Kirby",
	"license.unregistered": "Esta é uma demonstração não registrada do Kirby",
	"license.unregistered.label": "Unregistered",

	"link": "Link",
	"link.text": "Texto do link",

	"loading": "A carregar",

	"lock.unsaved": "Alterações por guardar",
	"lock.unsaved.empty": "Não existem alterações por guardar",
	"lock.isLocked": "Alterações por guardar de <strong>{email}</strong>",
	"lock.file.isLocked": "O arquivo está a ser editado por {email} e não pode ser alterado.",
	"lock.page.isLocked": "A página está a ser editada por {email} e não pode ser alterada.",
	"lock.unlock": "Desbloquear",
	"lock.isUnlocked": "As suas alterações foram sobrepostas por outro utilizador. Pode descarregar as suas alterações e combiná-las manualmente.",

	"login": "Entrar",
	"login.code.label.login": "Código de acesso",
	"login.code.label.password-reset": "Código de redefinição de senha",
	"login.code.placeholder.email": "000 0000",
	"login.code.text.email": "Se seu endereço de email está registrado, o código requisitado será mandado por email.",
	"login.email.login.body": "Hi {user.nameOrEmail},\n\nYou recently requested a login code for the Panel of {site}.\nThe following login code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a login code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.login.subject": "Seu código de acesso",
	"login.email.password-reset.body": "Hi {user.nameOrEmail},\n\nYou recently requested a password reset code for the Panel of {site}.\nThe following password reset code will be valid for {timeout} minutes:\n\n{code}\n\nIf you did not request a password reset code, please ignore this email or contact your administrator if you have questions.\nFor security, please DO NOT forward this email.",
	"login.email.password-reset.subject": "Seu código de redefinição de senha",
	"login.remember": "Manter-me conectado",
	"login.reset": "Redefinir senha",
	"login.toggleText.code.email": "Entrar com email",
	"login.toggleText.code.email-password": "Entrar com senha",
	"login.toggleText.password-reset.email": "Esqueceu sua senha?",
	"login.toggleText.password-reset.email-password": "← Voltar à entrada",

	"logout": "Sair",

	"menu": "Menu",
	"meridiem": "AM/PM",
	"mime": "Tipo de mídia",
	"minutes": "Minutos",

	"month": "Mês",
	"months.april": "Abril",
	"months.august": "Agosto",
	"months.december": "Dezembro",
	"months.february": "Fevereiro",
	"months.january": "Janeiro",
	"months.july": "Julho",
	"months.june": "Junho",
	"months.march": "Mar\u00e7o",
	"months.may": "Maio",
	"months.november": "Novembro",
	"months.october": "Outubro",
	"months.september": "Setembro",

	"more": "Mais",
	"name": "Nome",
	"next": "Próximo",
	"no": "não",
	"off": "off",
	"on": "on",
	"open": "Abrir",
	"open.newWindow": "Abrir em nova janela",
	"options": "Opções",
	"options.none": "Sem opções",

	"orientation": "Orientação",
	"orientation.landscape": "Paisagem",
	"orientation.portrait": "Retrato",
	"orientation.square": "Quadrado",

	"page.blueprint": "Esta página não tem planta. Você pode definir sua planta em <strong>/site/blueprints/pages/{blueprint}.yml</strong>",
	"page.changeSlug": "Alterar URL",
	"page.changeSlug.fromTitle": "Criar a partir do t\u00edtulo",
	"page.changeStatus": "Alterar estado",
	"page.changeStatus.position": "Selecione uma posição",
	"page.changeStatus.select": "Selecione um novo estado",
	"page.changeTemplate": "Alterar tema",
	"page.delete.confirm": "Deseja realmente excluir <strong>{title}</strong>?",
	"page.delete.confirm.subpages": "<strong>Esta página possui subpáginas</strong>. <br>Todas as subpáginas serão excluídas também.",
	"page.delete.confirm.title": "Digite o título da página para confirmar",
	"page.draft.create": "Criar rascunho",
	"page.duplicate.appendix": "Copiar",
	"page.duplicate.files": "Copiar arquivos",
	"page.duplicate.pages": "Copiar páginas",
	"page.sort": "Mudar posição",
	"page.status": "Estado",
	"page.status.draft": "Rascunho",
	"page.status.draft.description": "A página está em modo de rascunho e é visível somente para editores",
	"page.status.listed": "Pública",
	"page.status.listed.description": "A página é pública para todos",
	"page.status.unlisted": "Não listadas",
	"page.status.unlisted.description": "Esta página é acessível somente através da URL",

	"pages": "Páginas",
	"pages.empty": "Nenhuma página",
	"pages.status.draft": "Rascunhos",
	"pages.status.listed": "Publicadas",
	"pages.status.unlisted": "Não listadas",

	"pagination.page": "Página",

	"password": "Palavra-passe",
	"paste": "Colar",
	"paste.after": "Colar após",
	"pixel": "Pixel",
	"plugin": "Plugin",
	"plugins": "Plugins",
	"prev": "Anterior",
	"preview": "Visualizar",
	"remove": "Remover",
	"rename": "Renomear",
	"replace": "Substituir",
	"retry": "Tentar novamente",
	"revert": "Descartar",
	"revert.confirm": "Tem a certeza que pretende <strong>eliminar todas as alterações por guardar</strong>?",

	"role": "Função",
	"role.admin.description": "O administrador tem todas as permissões.",
	"role.admin.title": "Administrador",
	"role.all": "Todos",
	"role.empty": "Não há utilizadores com esta função",
	"role.description.placeholder": "Sem descrição",
	"role.nobody.description": "Esta é uma função de salvaguarda sem permissões.",
	"role.nobody.title": "Ninguém",

	"save": "Salvar",
	"search": "Buscar",
	"search.min": "Introduza {min} caracteres para pesquisar",
	"search.all": "Mostrar todos",
	"search.results.none": "Sem resultados",

	"section.required": "Esta seção é necessária",

	"security": "Security",
	"select": "Selecionar",
	"server": "Servidor",
	"settings": "Configurações",
	"show": "Mostrar",
	"site.blueprint": "Este site não tem planta. Você pode definir sua planta em <strong>/site/blueprints/site.yml</strong>",
	"size": "Tamanho",
	"slug": "URL",
	"sort": "Ordenar",

	"stats.empty": "No reports",
	"system.issues.content": "The content folder seems to be exposed",
	"system.issues.eol.kirby": "Your installed Kirby version has reached end-of-life and will not receive further security updates",
	"system.issues.eol.plugin": "Your installed version of the { plugin } plugin is has reached end-of-life and will not receive further security updates",
	"system.issues.debug": "Debugging must be turned off in production",
	"system.issues.git": "The .git folder seems to be exposed",
	"system.issues.https": "We recommend HTTPS for all your sites",
	"system.issues.kirby": "The kirby folder seems to be exposed",
	"system.issues.site": "The site folder seems to be exposed",
	"system.issues.vulnerability.kirby": "Your installation might be affected by the following vulnerability ({ severity } severity): { description }",
	"system.issues.vulnerability.plugin": "Your installation might be affected by the following vulnerability in the { plugin } plugin ({ severity } severity): { description }",
	"system.updateStatus": "Update status",
	"system.updateStatus.error": "Could not check for updates",
	"system.updateStatus.not-vulnerable": "No known vulnerabilities",
	"system.updateStatus.security-update": "Free security update { version } available",
	"system.updateStatus.security-upgrade": "Upgrade { version } with security fixes available",
	"system.updateStatus.unreleased": "Unreleased version",
	"system.updateStatus.up-to-date": "Up to date",
	"system.updateStatus.update": "Free update { version } available",
	"system.updateStatus.upgrade": "Upgrade { version } available",

	"title": "Título",
	"template": "Tema",
	"today": "Hoje",

	"toolbar.button.code": "Código",
	"toolbar.button.bold": "Negrito",
	"toolbar.button.email": "Email",
	"toolbar.button.headings": "Títulos",
	"toolbar.button.heading.1": "Título 1",
	"toolbar.button.heading.2": "Título 2",
	"toolbar.button.heading.3": "Título 3",
	"toolbar.button.heading.4": "Título 4",
	"toolbar.button.heading.5": "Título 5",
	"toolbar.button.heading.6": "Título 6",
	"toolbar.button.italic": "Itálico",
	"toolbar.button.file": "Ficheiro",
	"toolbar.button.file.select": "Selecione o arquivo",
	"toolbar.button.file.upload": "Carregue o arquivo",
	"toolbar.button.link": "Link",
	"toolbar.button.paragraph": "Parágrafo",
	"toolbar.button.strike": "Riscado",
	"toolbar.button.ol": "Lista ordenada",
	"toolbar.button.underline": "Sublinhado",
	"toolbar.button.ul": "Lista não-ordenada",

	"translation.author": "Kirby Team",
	"translation.direction": "ltr",
	"translation.name": "Português (Europeu)",
	"translation.locale": "pt_PT",

	"upload": "Enviar",
	"upload.error.cantMove": "Não foi possível mover o arquivo carregado",
	"upload.error.cantWrite": "Não foi possível guardar o arquivo no sistema de ficheiros.",
	"upload.error.default": "Não foi possível carregar o arquivo",
	"upload.error.extension": "A extensão do arquivo não permite o carregamento",
	"upload.error.formSize": "O arquivo excede o tamanho MAX_FILE_SIZE",
	"upload.error.iniPostSize": "O arquivo excede o tamanho post_max_size",
	"upload.error.iniSize": "O arquivo carregado excede a definição upload_max_filesize do php.ini",
	"upload.error.noFile": "Nenhum arquivo carregado",
	"upload.error.noFiles": "Nenhuns arquivos carregados",
	"upload.error.partial": "O arquivo foi parcialmente carregado",
	"upload.error.tmpDir": "Pasta temporária em falta",
	"upload.errors": "Erro",
	"upload.progress": "A enviar…",

	"url": "Url",
	"url.placeholder": "https://exemplo.pt",

	"user": "Utilizador",
	"user.blueprint": "Você pode definir seções e campos de formulário adicionais para este papel de usuário em <strong>/site/blueprints/users/{blueprint}.yml</strong>",
	"user.changeEmail": "Alterar email",
	"user.changeLanguage": "Alterar idioma",
	"user.changeName": "Renomear este utilizador",
	"user.changePassword": "Alterar palavra-passe",
	"user.changePassword.new": "Nova palavra-passe",
	"user.changePassword.new.confirm": "Confirme a nova palavra-passe…",
	"user.changeRole": "Alterar Função",
	"user.changeRole.select": "Selecione uma nova função",
	"user.create": "Adicionar novo utilizador",
	"user.delete": "Excluir este utilizador",
	"user.delete.confirm": "Deseja realmente excluir <br><strong>{email}</strong>?",

	"users": "Utilizadores",

	"version": "Vers\u00e3o do Kirby",
	"version.current": "Current version",
	"version.latest": "Latest version",
	"versionInformation": "Version information",

	"view.account": "A sua conta",
	"view.installation": "Instala\u00e7\u00e3o",
	"view.languages": "Idiomas",
	"view.resetPassword": "Redefinir senha",
	"view.site": "Site",
	"view.system": "Sistema",
	"view.users": "Utilizadores",

	"welcome": "Bem-vindo",
	"year": "Ano",
	"yes": "sim"
}
